\documentclass{FR16} 
\usepackage[fontset=ubuntu]{ctex}
\usepackage{ulem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{listings}
\begin{document}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\titleformat{\subparagraph}
{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}
\titlespacing*{\subparagraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\maketitle
\newpage

\renewcommand\contentsname{\textbf{目录}}
\tableofcontents
\renewcommand{\thefootnote}{}
\newpage

\section{系统设计}
\subsection{总体架构}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{architecture.jpg} 
\caption{总体架构图}
\end{figure}
\subsubsection{前端架构设计}
前端设计作为一个项目的门面，它的可扩展性与美观一直是我们非常重视的一点。

从功能需求上来讲，由于我们的项目希望巡检员和维修员能够在没有电脑端的时候也能访问我们的系统并且做出相应的操作。因此我们的前端将主要分为移动端和桌面网页端。我们希望我们的代码框架能够保证项目的高度可扩展性和高度可读性，在外观上让员工用得舒适，下述的很多决定都是基于这样的基本认识。

从实现技术选择上，我们给出这样的解决方案：
\begin{itemize}
    \item 移动端：在移动端上，我们选用了当下用户参与成本最低的微信小程序。首先，微信小程序除去了分开开发IOS与Android或者使用跨平台移动应用开发第三方库的复杂性，同时也能很大程度保证了我们项目开发的速度。
    \item 桌面网页端：在一般网页上，我们选用当下正火的国内开源渐进式开发框架Vue作为我们的主心骨，框架本身采用了MVVM设计理念，帮助前端开发人员实现原本非常复杂的数据绑定与交互。它具有简单和灵活的API，拥有丰富的扩展库。在Vue的基础上，我们选择vue-cli作为我们的脚手架，vue-cli能够帮助大型的前端项目更好地区分组件和网页的各个部分，使得项目逻辑上的划分更加清晰。最后，我们还是用了vuex作为我们的状态管理扩展，解决了各部件之间阶梯传值的问题，使得前端的代码更加清晰易懂，易于管理和后续扩展。
\end{itemize}

从美术指导上，我们给出这样的解决方案：
\begin{itemize}
    \item 移动端：我们使用现在正火的ColorUI作为小程序的控件美学基础。
    \item 桌面网页端：我们使用国内蚂蚁金服推出的Ant Design Pro这样一个类数据中台控件库作为我们的美学指导。
\end{itemize}

\subsubsection{后端架构描述}
后端架构作为支持软件运行的主心骨，是本项目中不可或缺的一点。我们组在项目开始的时候就开始思考后端的架构，并且做了POC（概念实证）。这里展示的是我们组最后给出的架构解决方案。

我们组希望在实现功能的同时保证扩展性与可靠性。在此我们给出服务架构的基本思想。

\begin{itemize}
    \item 物理基础：首先我们选择将我们的后端部署在云端，云端部署的后端能够保证软件的持续交付，跳出本地网络的局限性，并且也保证了一定的扩展性和可配置性。
    \item 扩展性：我们参考了SOA（面向服务的架构）的思想：以服务模块为标准进行我们服务器功能的划分，我们这次项目将使用三个服务器：
    \begin{itemize}
        \item 域名：khakhazeus.cn \\ 功能服务：监控中心和数据库伺服
        \item 域名：tjsseibm.club \\ 功能服务：.Net Web API 伺服
        \item 域名：www.circleliu.cn \\ 功能服务：社区交流伺服
    \end{itemize} 
    如此设计的出发点在于，在数据库实践的时候我们发现，将每个服务放在同一个服务器上会导致单个服务器的负载过大，出现每个服务质量都很差的情况，并且一个服务器上部署多个服务会使得调试与开发的过程更加复杂，更容易出错。
    \item 开发便利性：项目刚开始实践的过程中，我们发现服务器部署环境与本地调试相差很大，经常会有服务器部署后的错误不可知的情况。远程调试的DevOps往往都非常复杂。出于这样的考虑，我们在数据库服务器上叠加了一个监控中心服务器，我们采用了当今非常流行的ELK（ElasticSearch, Logstash, Kibana）框架来对我们服务器的状态和程序的日志进行整合展示。该框架能够接受其他服务器上部署的程序的输出日志，还能通过自定义的心跳（Beats）来监测服务器的所有状态和系统日志。这样很大程度缓解了服务器调试过程中的痛苦，很多信息都能从一个简单的网页中获知。
    \item 可靠性：正如上面描述的那样，服务器的监控不仅提供了开发的便利性，从运维角度上来讲，成为我们的眼镜，ELK框架能够自动获知服务器上的各种危险临界状态，并且在监控页面上得以显示，很大程度上预防了服务器的突然失效。参考SOA思想的架构也使得我们的服务器更加负载均衡，每个服务器的能力都能得以充分发挥，很大程度上增加了整个软件架构的可靠性。
    
\end{itemize}

\newpage
\subsection{小程序用例包设计}
\subsubsection{报修用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{用户!巡检员报修类图.png}
        \caption{报修类图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.4\textwidth]{用户报修.png}
        \caption{报修活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{ProposeRepair.png}
        \caption{报修时序图}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsubsection{修改报修单用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{巡检员修改报修单类图.png}
        \caption{修改报修单类图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.4\textwidth]{巡检员修改报修单.png}
        \caption{修改报修单活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{ModifyRepair.png}
        \caption{修改报修单时序图}
        \label{fig:my_label}
    \end{figure}
    
\newpage
\subsubsection{生成巡检单用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{巡检员生成巡检单类图.png}
        \caption{生成巡检单类图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{巡检员生成巡检单.png}
        \caption{生成巡检单活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{GeneratePatrol.png}
        \caption{生成巡检单时序图}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsubsection{处理工单用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.4\textwidth]{维修员处理工单.png}
        \caption{处理工单活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{维修员处理工单时序图.png}
        \caption{处理工单时序图}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsection{网页平台用例包设计}
\subsubsection{检查报修单用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{调度员检查保修单类图.png}
        \caption{检查报修单类图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{调度员检查报修单.png}
        \caption{检查报修单活动图}
        \label{fig:my_label}
    \end{figure}

\newpage    
\subsubsection{分配工单用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{调度员分配工单给维修员类图.png}
        \caption{分配工单类图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.4\textwidth]{调度员分配工单.png}
        \caption{分配工单活动图}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsubsection{仓库管理用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{仓库管理类图.png}
        \caption{仓库管理类图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{仓库管理.png}
        \caption{仓库管理活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{仓库管理时序图.png}
        \caption{仓库管理时序图}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsubsection{在用器材管理用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{在用器材管理类图.png}
        \caption{在用器材管理类图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{在用器材管理.png}
        \caption{在用器材管理活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{在用器材管理时序图.png}
        \caption{在用器材管理时序图}
        \label{fig:my_label}
    \end{figure}

\newpage    
\subsubsection{员工交流用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{员工交流.png}
        \caption{员工交流活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{员工聊天时序图.png}
        \caption{员工交流时序图}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsubsection{HR修改员工信息用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{HR修改人工信息.png}
        \caption{HR修改员工信息活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{管理员工信息时序图.png}
        \caption{HR修改员工信息时序图}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsection{维护用例包设计}
\subsubsection{监测服务器用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.4\textwidth]{运维人员监测服务群.png}
        \caption{监测服务器活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{监测服务器时序图.png}
        \caption{监测服务器时序图}
        \label{fig:my_label}
    \end{figure}

\newpage    
\subsubsection{查看、修改API用例分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.4\textwidth]{开发人员查看、修改API.png}
        \caption{查看、修改API活动图}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{查看修改API时序图.png}
        \caption{查看、修改API时序图}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsection{数据库设计}
\subsubsection{概念设计}

\paragraph{总体E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{er_whole.png}
\caption{\label{fig:1}总体E-R图}
\end{figure}

\paragraph{模块E-R图}
\subparagraph{员工分类E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{staff.png}
\caption{\label{fig:2}员工分类E-R图}
\end{figure}
\noindent{特化：员工->巡检员，维修员，调度员\\
含义：员工与巡检员，维修员，调度员之间的关系，表示将员工分为三种不同的类别，每种员工承担不同的任务}

\subparagraph{巡检信息E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{xunjian2.png}
\caption{\label{fig:3}巡检信息E-R图}
\end{figure}
\noindent{联系：巡检 记录\\
含义：巡检员巡检在用器材，并将巡检信息记录在巡检单上。 }

\subparagraph{维修处理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{weixiu.png}
\caption{\label{fig:4}维修处理模块E-R图}
\end{figure}
\noindent{联系：维修\\
含义：维修员、调度员、工单与在用器材之间的关系，表示调度员可以将一个损坏的器材委派给维修员维修，同时调度员应记录下工单的单号与状态。}

\subparagraph{报修单处理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{baoxiu.png}
\caption{\label{fig:5}报修单处理模块E-R图}
\end{figure}
\noindent{联系：报修\\
含义：调度员与在用器材的关系，表示调度员接收处理多个在用器材的故障信息，故障信息应具有报修单单号，损坏器材的图片，故障类型，故障描述，故障器材目前的状态，报修人的联系方式。}

\subparagraph{巡检员，维修员负责区域E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{fuze.png}
\caption{\label{fig:6}巡检员，维修员负责区域E-R图}
\end{figure}
\noindent{联系：负责\\
含义：维修员，巡检员与行政地区之间的关系，表示维修员，巡检员负责多个行政区的维修，巡视工作，同时一个行政区也会被多名维修员，巡检员负责管理。}

\subparagraph{仓库，器材位置信息管理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{weizhi.png}
\caption{\label{fig:7}仓库，器材位置信息管理模块E-R图}
\end{figure}
\noindent{联系：位于\\
含义：仓库，在用器材与地区之间的关系，表示所有的仓库与在用器材的位置都将被记录于一个地区表内，同时一个地区可以拥有多个仓库和在用器材。}

\subparagraph{器材信息管理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{guanli.png}
\caption{\label{fig:9}器材信息管理模块E-R图}
\end{figure}
\noindent{联系：属于，需要\\
含义：在用器材，仓库器材，配件与器材种类之间的关系，表示所有的在用器材与仓库器材都属于某种器材类别；同时维修某种器材可能需要多种配件，一种配件也可能被多种器材所需要。}

\subparagraph{仓库信息管理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{qicai.png}
\caption{\label{fig:10}仓库信息管理模块E-R图}
\end{figure}
\noindent{联系：存储器材，存储配件\\
联系：仓库器材，配件与仓库之间的关系，表示所有的仓库器材都会位于一个可能的仓库；一个仓库可以储存多种类型的配件，每个仓库都需要记录其储存的相应种类配件的数量。}

\subparagraph{厂商信息管理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{changshang.png}
\caption{\label{fig:11}厂商信息管理模块E-R图}
\end{figure}
\noindent{联系：生产器材，生产配件\\
含义：器材种类，配给与生产厂家之间的关系，表示每种器材与配件都是被记录在案的相应厂家生产的。}

\newpage
\subsubsection{逻辑设计}
本组数据库共维护18个表，其中由厂家负责生产配件与器材，仓库负责储存配件与器材；
报修用户可通过扫描二维码申请报修；同时，巡检人员定时巡检，记录巡检信息，若遇器材损坏则报修。报修信息由调度员进行审核，审核后下发工单并分派任务给维修员。维修员对器材进行维修，维修后填写维修信息。管理员可对厂家、器材、配件、人员信息进行管理查询。
\paragraph{表的设计}
\begin{enumerate}
\item 仓库配件表ACCESSORY\_STORED：记录仓库中配件型号信息
\item 配件型号表ACCESSORY：记录配件型号信息
\item 器材型号配件型号关联表EQ\_TYPE\_ACCESSORY：记录器材型号与配件型号的匹配信息
\item 厂家表FACTORY：记录厂家信息
\item 仓库表WAREHOUSE：记录仓库信息
\item 仓库器材表EQ\_STORED：记录仓库中器材型号信息
\item 器材型号表EQ\_TYPE:记录器材型号信息
\item 巡检区域表PATROL\_REGION：记录巡检员负责地区信息
\item 地区表REGION：记录地区信息
\item 在用器材表EQ\_IN\_USE：记录正在使用的器材信息
\item 维修区域表REPAIRER\_REGION：记录维修员负责区域
\item 维修员表REPAIRER：记录维修员信息
\item 工单表WORK\_ORDER：记录工单信息
\item 巡检员表PATROL：记录巡检员信息
\item 人员表STAFF：记录人员信息
\item 调度员表DISPATCHER：记录调度员表
\item 报修单表REPAIR\_ORDER:记录报修单表信息
\item 巡检单表PATROL\_LOG：记录巡检单表信息

\end{enumerate}

\subparagraph{仓库配件表 ACCESSORY\_STORED}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ACCESSORY\_ID & VarChar2 & 32 & 配件型号ID & PK,FK 参考了ACCESSORY表中的ID属性 & 12000001\\
\midrule
WAREHOUSE\_ID & VarChar2 & 32 & 仓库ID & PK,FK 参考了WAREHOUSE表中的ID属性 & 13000001\\
\midrule
QUANTITY & Number & 9 & 数量 &  & 100\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{仓库配件表}
\label{tab:1}
\end{table}

\subparagraph{配件型号表 ACCESSORY}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 配件型号ID & PK & 12000001\\
\midrule
TPYE\_NAME & VarChar2 & 128 & 配件类别 &  & 履带\\
\midrule
MODEL\_NUMBER & VarChar2 & 32 & 型号编号 &  & GTX1080 \\
\midrule
PRICE & Number & 9,2 & 配件价格 &  & 123.45\\
\midrule
FACTORIES\_ID & VarChar2 & 32 & 厂家ID & FK，参照了FACTORY表的ID属性 & 40000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{配件型号表}
\label{tab:2}
\end{table}
\end{center}

\subparagraph{器材型号配件型号关联表 EQ\_TYPE\_ACCESSORY}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
EQ\_TYPE\_ID & VarChar2 & 32 & 器材型号ID & PK,FK 参考了EQ\_TYPE表的ID属性& 11000001\\
\midrule
ACCESSORY\_ID & VarChar2 & 32 & 配件型号ID & PK,FK 参考了ACCESORY表中的ID属性& 12000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{器材型号配件型号关联表}
\label{tab:3}
\end{table}
\end{center}

\subparagraph{厂家表 FACTORY}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 厂家ID & PK & 14000001\\
\midrule
NAME & VarChar2 & 128 & 厂家名称 &  & 金坷垃器材有限公司 \\
\midrule
PRINCIPAL & VarChar2 & 32 & 负责人 & 与该厂家的联系人 & 昆坤 \\
\midrule
PHONE & VarChar2 & 32 & 厂家电话 &  & 123456789\\
\midrule
ADDRESS & VarChar2 & 128 & 厂家地址 &  & 上海市嘉定区安亭镇曹安公路xxx号\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{厂家表}
\label{tab:4}
\end{table}
\end{center}

\subparagraph{仓库表 WAREHOUSE}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 仓库ID & PK & 13000001\\
\midrule
NAME & VarChar2 & 128 & 仓库名称 & & 嘉定仓库\\
\midrule
REGION\_ID & VarChar2 & 32 & 地区ID & 区县 & 16000001\\
\midrule
LOCATION & VarChar2 & 128 & 地址 & 详细的地址 & 安亭镇曹安公路xxxx号\\
\midrule
AREA & Number & 9,0 & 仓库面积 & 以平方米为单位 & 100\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{仓库表}
\label{tab:5}
\end{table}
\end{center}

\subparagraph{仓库器材表 EQ\_STORED}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 仓库器材ID & PK & 10000001\\
\midrule
PRODUCT\_TIME & DateTime &  & 出厂时间 & & 2019-1-1 00:00:00\\
\midrule
STATUS & VarChar2 & 32 & 状态 &  & 全新或报废\\
\midrule
EQ\_TYPE\_ID & VarChar2 & 32 & 器材型号ID & FK 参考了EQ\_TYPES表中的ID属性 & 10000004\\
\midrule
WAREHOUSE\_ID & VarChar2 & 32 & 仓库ID & FK 参考了WAREHOUSES表中的ID属性 & 10000005\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{仓库器材表}
\label{tab:6}
\end{table}
\end{center}

\subparagraph{器材型号表 EQ\_TYPE}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 器材型号ID & PK & 11000001\\
\midrule
TPYE\_NAME & VarChar2 & 128 & 器材类别 &  & 跑步机\\
\midrule
MODEL\_NUMBER & VarChar2 & 32 & 型号编号 &  & GTX2080 \\
\midrule
PRICE & Number & 9,2 & 器材价格 &  & 123.45\\
\midrule
FACTORIES\_ID & VarChar2 & 32 & 厂家ID & FK，参照了FACTORIES表的ID属性 & 10000001\\
\midrule
PICTURE & VarChar2 & 255 & 器材图片 & 实际为图床的URL & http://xxx/eq10000001.jpg\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{器材型号表}
\label{tab:7}
\end{table}
\end{center}

\subparagraph{巡检区域表 PATROL\_REGION}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
POTROL\_ID & VarChar2 & 32 & 巡检员ID & PK,FK 参考了POTROL表中的ID属性 & 15000001\\
\midrule
REGION\_ID & VarChar2 & 32 & 地区ID & PK,FK 参考了REGION表中的ID属性 & 16000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{巡检区域表}
\label{tab:8}
\end{table}
\end{center}

\subparagraph{地区表 REGION}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar & 32 & 地区ID & PK & 16000001\\
\midrule
PROVINCE & VarChar & 32 & 省名 &  & 江苏省\\
\midrule
CITY & VarChar & 32 & 市名 &  & 苏州市\\
\midrule
COUNTY & VarChar & 32 & 区县名 &  & 姑苏区\\
\bottomrule
\end{tabular}
\caption{地区表}
\label{tab:9}
\end{table}

\subparagraph{在用器材表 EQ\_IN\_USE}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 在用器材ID & PK & 10000001\\
\midrule
PRODUCT\_TIME & Date & & 出厂时间 & & 2019-1-1 00:00:00\\
\midrule
INSTALL\_TIME & Date & & 安装时间 & & 2019-1-1 00:00:00\\
\midrule
OWNER & VarChar2 & 128 & 所属单位 & & XX小区\\
\midrule
MANAGER & VarChar2 & 128 & 主管单位 & & XX小区居委会\\
\midrule
STATUS & VarChar2 & 32 & 状态 & & 正常或损坏\\
\midrule
ADDRESS & VarChar2 & 255 & 地址 & & 曹安公路xxxx号\\
\midrule
LONGITUDE & Number & 3,2 & 经度 & & 99.20\\
\midrule
LATITUDE & Number & 3,2 & 纬度 & & 99.20\\
\midrule
QR\_CODE & VarChar2 & 255 & 二维码 & 实际为图床URL &http://xxx/qr10000001.jpg\\
\midrule
REGION\_ID & VarChar2 & 32 & 地区ID & FK 参考了REGION表中的ID属性 & 16000001\\
\midrule
TYPE\_ID & VarChar2 & 32 & 器材类型ID & FK 参考了REGION表中的ID属性 & 11000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{在用器材表}
\label{tab:10}
\end{table}
\end{center}

\subparagraph{维修区域表 REPAIRER\_REGION}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
REPAIRER\_ID & VarChar2 & 32 & 维修员ID & PK,FK 参考了REPAIRER表中的ID属性 & 15000001\\
\midrule
REGION\_ID & VarChar2 & 32 & 地区ID & PK,FK 参考了REGION表中的ID属性 & 16000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{维修区域表}
\label{tab:11}
\end{table}
\end{center}

\subparagraph{维修员表 REPAIRER}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 维修员ID & PK & 15000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{维修员表}
\label{tab:12}
\end{table}
\end{center}

\subparagraph{工单表 WORK\_ORDER}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 工单ID & PK & 20000001\\
\midrule
STATUE & VarChar2 & 32 & 状态 & & 进行或完成\\
\midrule
REPAIRER\_ID & VarChar2 & 32 & 维修员ID & FK 参考了REPAIRER表中的ID属性 & 15000001\\
\midrule
DISPATCHER\_ID & VarChar2 & 32 & 调度员ID & FK 参考了DISPATCHER表中的ID属性 & 15000002\\
\midrule
WORK\_PICTURE & VarChar2 & 255 & 维修结果图片 & 实际为图床URL & http://xxx/20000001.jpg\\
\midrule
EQ\_ID & VarChar2 & 32 & 被维修器材ID & FK 参考了EQ\_IN\_USE表中的ID属性 & 10000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{工单表}
\label{tab:13}
\end{table}
\end{center}

\subparagraph{巡检员表 PATROL}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 巡检员ID & PK & 15000001\\
\midrule
PATROL\_START & VarChar2 & 32 & 工作开始时间 & & 周一\\
\midrule
PATROL\_STOP & VarChar2 & 32 & 工作结束时间 & & 周五\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{巡检员表}
\label{tab:14}
\end{table}
\end{center}

\subparagraph{人员表 STAFF}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 人员ID & PK & 15000001\\
\midrule
NAME & VarChar2 & 128 & 姓名 & & 昆坤\\
\midrule
ACCOUNT\_ID & VarChar2 & 32 & 账号 & & 1234567\\
\midrule
PASSWORD & VarChar2 & 18 & 密码 & & 1234567\\
\midrule
TEL\_NUMBER & VarChar2 & 32 & 电话号码 & & 123456789\\
\midrule
ID\_CARD\_NUMBER & VarChar2 & 32 & 身份证号 & & 1101101999010100000000\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{人员表}
\label{tab:15}
\end{table}
\end{center}

\subparagraph{调度员表 DISPATCHER}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 调度员ID & PK & 15000001\\
\midrule
DISPATCH\_START & VarChar2 & 32 & 工作开始时间 &  & 周一\\
\midrule
DISPATCH\_STOP & VarChar2 & 32 & 工作结束时间 &  & 周五\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{调度员表}
\label{tab:16}
\end{table}
\end{center}

\subparagraph{报修单表 REPAIR\_ORDER}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 报修单号ID & PK & 21000001\\
\midrule
REPORT\_PICTURE & VarChar2 & 255 & 报修器材图片 & 实际为图床URL & http://xxx/21000001.jpg\\
\midrule
REPAIR\_TYPE & VarChar2 & 32 & 修理类型 & & 履带断裂\\
\midrule
DESCRIPTION & VarChar2 & 255 & 详细描述 & & 由于长时间工作，跑步机履带磨损\\
\midrule
STATUS & VarChar2 & 32 & 状态 & & 未处理或已处理\\
\midrule
TEL\_NUMBER & VarChar2 & 32 & 报修用户电话 & & 123456789\\
\midrule
EQ\_ID & VarChar2 & 32 & 报修器材ID & FK 参考了EQ\_IN\_USE表中的ID属性& 10000000\\
\midrule
DISPATCHER\_ID & VarChar2 & 32 & 调度员ID & 若该报修单未被处理，则该字段为空 & 15000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{巡检区域表}
\label{tab:17}
\end{table}
\end{center}

\subparagraph{巡检单表 PATROL\_LOG}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 巡检单ID & PK & 22000001\\
\midrule
POTROL\_ID & VarChar2 & 32 & 巡检员ID & FK 参考了POTROL表中的ID属性 & 15000001\\
\midrule
EQ\_ID & VarChar2 & 32 & 在用器材ID & FK 参考了EQ\_IN\_USE表中的ID属性 & 10000001\\
\midrule
PATROL\_TIME & Date &  & 巡检时间 & & 2019-1-1 00:00:00\\
\midrule
PATROL\_RESULT & VarChar2 & 32 & 巡检结果 & & 正常\\
\midrule
PATROL\_PICTURE & VarChar2 & 255 & 巡检照片 & 实际为图床URL & http://xxx/22000001.jpg\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{巡检单表}
\label{tab:8}
\end{table}
\end{center}

\newpage
\section{系统实现}
\subsection{软硬件环境}
\subsubsection{前端硬件环境} 前端的项目代码部署在完全可自定义的heroku服务器上，将前端托管在heroku上能够使得网页分发的速度得到显著提升，并且网页也就拥有了自己的域名。

\subsubsection{前端软件环境}
我们主要是用yarn作为我们的前端第三方库管理工具。在此基础上我们使用了vue-cli生成了项目的脚手架。增加使用了vue-router作为我们的路由管理工具。增加使用axios作为我们同步与异步请求的第三方库。

\subsubsection{后端软件环境}
.Net Web API服务是采用了Entity Framework来实现ORM(Object Relation Mapping)。后端还增加了Swagger服务来自动生成后端代码接口。ELK框架本身是通过java与node.js实现的。Rocket.Chat则是以mongoDB作为消息记录的后端。

\subsubsection{后端(服务器)的硬件环境}
三个腾讯弹性服务器（ECS），其中部署有Oracle数据库，ELK框架和Rocket.Chat的两台服务器均为Ubuntu操作系统，.Net Web API服务器为Windows Server。



\newpage
\subsection{小程序用例包实现}
\subsubsection{报修用例实现}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{1.png}
        \caption{小程序报修界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{小程序核心代码}
\begin{lstlisting}
wx.uploadFile({
      url: 'https://sm.ms/api/upload',
      filePath: that.data.imgList[idx],
      name: 'smfile',
      success: res => {
        console.log(res);
        that.data.upURL += JSON.parse(res.data).data.url + ' ';
        var b = that.data.bitMap;
        b[idx] = 1;
        that.setData({
          upURL: that.data.upURL,
          bitMap: b
        });
        var flag = 1;
        for (var x = 0; x < that.data.bitMap.length; ++x) {
          flag = flag * that.data.bitMap[x];
        }
        if (flag === 1) {
          var url=(that.data.orderID==='')?'https://tjsseibm.club/api/mobile/postrepairOrder':'https://tjsseibm.club/api/mobile/putrepairOrder';
          wx.request({
            url: url,
            method: 'POST',
            data: {
              deviceID: that.data.device,
              imgurl: that.data.upURL,
              detail: that.data.detail,
              phone: that.data.phone,
              problem_type: (that.data.userType === '巡检员') ? e.detail.value['problem_type'] : '0000',
              status: (that.data.userType === '巡检员') ? 1 : 0,
              id: (that.data.orderID==='') ? '0000' : that.data.orderID
            },
            success(res) {
              console.log(res);
              wx.hideLoading();
              if (res.data['data'] === 'success') {
                that.setData({
                  step: 'third',
                  result: '报修成功，感谢您的帮助'
                });
              } else if(res.data['data']==='fail2'){
                that.setData({
                  step: 'third',
                  result: '感谢您的协助，该器材已经被报修过了'
                })
              }
              else {
                wx.showToast({
                  title: '上传失败',
                  image: '../../img/err.png'
                });
                that.setData({
                  detail: detail_old
                });
              }
            },
            fail() {
              wx.hideLoading();
              wx.showToast({
                title: '上传失败',
                image: '../../img/err.png'
              });
              that.setData({
                detail: detail_old
              });
            }
          })
        }
      }
    });
\end{lstlisting}

\paragraph{后端相关代码}
\begin{lstlisting}
[HttpGet]
[Route("api/repairSheet/allRepairSheet")]
public returnDto<List<repairSheetDto>> GetAllRepairSheets()
{
    var result = new List<repairSheetDto>();
    foreach (var r in db.REPAIR_ORDER)
    {
        var details = r.DESCRIPTION.Split((char)30);
        result.Add(new repairSheetDto()
        {
            title = "RS" + r.ID,
            cover = r.REPORT_PICTURE,
            state = r.STATUS,
            type = "维修类型：" + r.REPAIR_TYPE,
            details = details[0],
            stuffNeeded = details.Count() <= 1 ? null : details[1],
            telNumber = r.TEL_NUMBER,
            EqId = "EQ" + r.EQ_ID
        });
    }
    return returnHelper.make(result);
}
\end{lstlisting}


\newpage
\subsubsection{修改报修单用例实现}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{2.png}
        \caption{小程序修改报修单界面}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{2-2.png}
        \caption{小程序修改报修单界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{小程序核心代码}
\begin{lstlisting}
Edit: function () {
    var that = this;
    var urlPath = String();
    for (var i = 1; i < 5; ++i) {
      if (i - 1 < this.data.imgList.length) {
        urlPath += '&url' + i.toString() + '=' + this.data.imgList[i - 1];
      } else {
        urlPath += '&url' + i.toString() + '=';
      }
    }
    wx.navigateTo({
      url: '../index/index?deviceID=' + this.data.device + '&phone=' + this.data.phone + '&detail=' + this.data.detail +
        urlPath + '&orderID=' + this.data.orderID + '&device_type=' + this.data.device_type + '&device_model=' + this.data.device_model,
      success: function (res) {
        that.hideInformation();
      }

    });
  },
\end{lstlisting}

\newpage
\subsubsection{生成巡检单用例实现}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{3.png}
        \caption{小程序生成巡检单界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{小程序核心代码}
\begin{lstlisting}
 wx.uploadFile({
        url: 'https://sm.ms/api/upload',
        filePath: that.data.imgList[idx],
        name: 'smfile',
        success: res => {
          that.data.upURL += JSON.parse(res.data).data.url + ' ';
          var b = that.data.bitMap;
          b[idx] = 1;
          that.setData({
            upURL: that.data.upURL,
            bitMap: b
          });
          var flag = 1;
          for (var x = 0; x < that.data.bitMap.length; ++x) {
            flag = flag * that.data.bitMap[x];
          }
          if (flag === 1) {
            console.log('success');
            wx.request({
              url: 'https://tjsseibm.club/api/mobile/patrolOrder',
              method: 'POST',
              data: {
                imgurl: that.data.upURL,
                deviceID: that.data.device,
                id: app.globalData.id,
                status: 1,
                time: date.getFullYear() + '/' + (date.getMonth() + 1) + '/' + date.getDate()
              },
              success(res) {
                console.log(res);
                wx.hideLoading();
                if (res.data['data'] === 'success') {
                  that.setData({
                    step: 'third'
                  });
                } else {
                  wx.showToast({
                    title: '上传失败',
                    image: '../../img/err.png'
                  });
                }
              },
              fail(){
                wx.hideLoading();
                wx.showToast({
                  title: '上传失败',
                  image: '../../img/err.png'
                });
              }
            })
          }
        }
      });
\end{lstlisting}

\paragraph{后端相关代码}
\begin{lstlisting}
[HttpGet]
[Route("api/sheets/checkSheet")]
public returnDto<IQueryable<checkSheetDto>> GetCheckSheets()
{
    var checkSheets = db.PATROL_LOG.Join(db.STAFF, p => p.PATROL_ID, s => s.ID, (p, staff) => new { p, staff }).Join
        (db.EQ_IN_USE, p =>p.p.EQ_ID, e => e.ID, (p, EQ) => new checkSheetDto()
        {
            id = "PS" + p.p.ID,
            checkArea = EQ.ADDRESS,
            checkPic = p.p.PATROL_PICTURE,
            checkTime = p.p.PATROL_TIME,
            eqID = "EQ" + EQ.ID,
            potrolID = "ST" + p.staff.ID,
            potrolName = p.staff.NAME
        });
    return returnHelper.make(checkSheets);
}
\end{lstlisting}

\newpage
\subsubsection{处理工单用例实现}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\textwidth]{4.png}
        \caption{小程序处理工单界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{小程序核心代码}
\begin{lstlisting}
 wx.uploadFile({
        url: 'https://sm.ms/api/upload',
        filePath: that.data.imgList[idx],
        name: 'smfile',
        success: res => {
          that.data.upURL += JSON.parse(res.data).data.url + ' ';
          var b = that.data.bitMap;
          b[idx] = 1;
          that.setData({
            upURL: that.data.upURL,
            bitMap: b
          });
          var flag = 1;
          for (var x = 0; x < that.data.bitMap.length; ++x) {
            flag = flag * that.data.bitMap[x];
          }
          if (flag === 1) {
            console.log('success');
            wx.request({
              url: 'https://tjsseibm.club/api/mobile/workOrder',
              method: 'POST',
              data: {
                imgurl: that.data.upURL,
                id: that.data.orderID,
                status: 1,
              },
              success(res) {
                console.log(res);
                wx.hideLoading();
                if (res.data['data'] === 'success') {
                  that.setData({
                    step: 'third'
                  });
                } else {
                  wx.showToast({
                    title: '上传失败',
                    image: '../../img/err.png'
                  });
                }
              },
              fail() {
                wx.hideLoading();
                wx.showToast({
                  title: '上传失败',
                  image: '../../img/err.png'
                })
              }
            })
          }
        }
      });
\end{lstlisting}

\paragraph{后端相关代码}
\begin{lstlisting}
[HttpGet]
[Route("api/repairSheet/allRepairSheet")]
public returnDto<List<repairSheetDto>> GetAllRepairSheets()
{
    var result = new List<repairSheetDto>();
    foreach (var r in db.REPAIR_ORDER)
    {
        var details = r.DESCRIPTION.Split((char)30);
        result.Add(new repairSheetDto()
        {
          title = "RS" + r.ID,
          cover = r.REPORT_PICTURE,
          state = r.STATUS,
          type = "维修类型：" + r.REPAIR_TYPE,
          details = details[0],
          stuffNeeded = details.Count() <= 1 ? null : details[1],
          telNumber = r.TEL_NUMBER,
          EqId = "EQ" + r.EQ_ID
        });
    }
    return returnHelper.make(result);
}

[HttpPost]
[Route("api/sheets/repairSheetDetail")]
public async Task<IHttpActionResult> scehduleRepairSheet(repairSheetReceiver input)
{
……
  result.accessory = db.ACCESSORY_STORED.Join(db.ACCESSORY, s => s.ACCESSORY_ID, t => t.ID, (s, t) => new { t.TYPE_NAME, t.MODEL_NUMBER, s.QUA.GroupBy(
      e => new { e.MODEL_NUMBER, e.TYPE_NAME }).Select(e => new storageAndNum
      { model = e.Key.MODEL_NUMBER, type = e.Key.TYPE_NAME, number = e.Sum(a => a.QUANTITY)}).ToList();
  for (int i = 0; i != result.accessory.Count(); ++i)
  {
      result.accessory[i].no = i;
  }
……
}

[HttpGet]
[Route("api/sheets/workSheet")]
public returnDto<List<workSheetDto>> GetWorkSheets()
{
    var workSheets = db.WORK_ORDER.Join(db.STAFF, w => w.REPAIRER_ID, s => s.ID, (w, repairer) => new { w, repairer }).Join
        (db.STAFF, w => w.w.INSERT_BY, s => s.ID, (w, dispatcher) => new { w, dispatcher }).Join
        (db.EQ_IN_USE, w => w.w.w.EQ_ID, e => e.ID, (w, e) => new workSheetDto()
        {
            id = w.w.w.ID,
            dispatcherID = w.w.w.INSERT_BY,
            equipID = w.w.w.EQ_ID,
            repairArea = e.ADDRESS,
            repairerID = w.w.w.REPAIRER_ID,
            statue = w.w.w.STATUS,
            work_picture = w.w.w.WORK_PICTURE,
            repairerName = w.w.repairer.NAME,
            dispatcherName = w.dispatcher.NAME
        }).ToList();
    foreach (var record in workSheets)
    {
        record.id = "WS" + record.id;
        record.equipID = "EQ" + record.equipID;
        record.dispatcherID = "ST" + record.dispatcherID;
        record.repairerID = "ST" + record.repairerID;
    }
    return returnHelper.make(workSheets);
}

[HttpPost]
[Route("api/sheets/workSheetRow")]
public async Task<IHttpActionResult> deleteWorkSheet(stringReceiver sR)
{
    string id = sR.decoded();
    try
    {
        WORK_ORDER wORK_ORDER = await db.WORK_ORDER.FindAsync(id);
        if (wORK_ORDER == null)
        {
            throw new ApplicationException();
        }
        db.WORK_ORDER.Remove(wORK_ORDER);
        await db.SaveChangesAsync();
        var workSheets = GetWorkSheets().data.ToList();
        NotificationController.NotificationCallbackMsg("删除工单" + sR.decoded());
        return Ok(returnHelper.make(workSheets));
    }
    catch (Exception)
    {
        return Ok(returnHelper.fail());
    }
}
\end{lstlisting}

\newpage
\subsection{网页平台用例包实现}
\subsubsection{检查报修单用例实现}
调度员查看报修单详细信息并进行修改
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{5.jpg}
        \caption{检查报修单界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{前端相关API}
\begin{lstlisting}[language={HTML}]
export function getRepairSheet () {
  return axios({
    url: api.allReparSheet,
    method: 'get'
  })
}
\end{lstlisting}

\paragraph{后端相关代码}
\begin{lstlisting}
[HttpGet]
[Route("api/repairSheet/allRepairSheet")]
public returnDto<List<repairSheetDto>> GetAllRepairSheets()
{
    var result = new List<repairSheetDto>();
    foreach (var r in db.REPAIR_ORDER)
    {
        var details = r.DESCRIPTION.Split((char)30);
        result.Add(new repairSheetDto()
        {
            title = "RS" + r.ID,
            cover = r.REPORT_PICTURE,
            state = r.STATUS,
            type = "维修类型：" + r.REPAIR_TYPE,
            details = details[0],
            stuffNeeded = details.Count() <= 1 ? null : details[1],
            telNumber = r.TEL_NUMBER,
            EqId = "EQ" + r.EQ_ID
        });
    }
    return returnHelper.make(result);
}
\end{lstlisting}

\newpage
\subsubsection{分配工单用例实现}
调度员检视所有报修单，了解各报修单的信息并依据巡检员的要求对报修单进行调度
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{6.jpg}
        \caption{分配工单界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{前端相关API}
\begin{lstlisting}[language={HTML}]
export function getRepairSheet () {
  return axios({
    url: api.allReparSheet,
    method: 'get'
  })
}

export function submitScheduleDetail (data) {
  return axios({
    url: api.scheduleDetail,
    method: 'post',
    data: data,
    headers: {
      'Content-Type': 'application/json;charset=UTF-8'
    }
  })
}

\paragraph{后端相关代码}
\begin{lstlisting}
[HttpGet]
[Route("api/repairSheet/allRepairSheet")]
public returnDto<List<repairSheetDto>> GetAllRepairSheets()
{
    var result = new List<repairSheetDto>();
    foreach (var r in db.REPAIR_ORDER)
    {
        var details = r.DESCRIPTION.Split((char)30);
        result.Add(new repairSheetDto()
        {
          title = "RS" + r.ID,
          cover = r.REPORT_PICTURE,
          state = r.STATUS,
          type = "维修类型：" + r.REPAIR_TYPE,
          details = details[0],
          stuffNeeded = details.Count() <= 1 ? null : details[1],
          telNumber = r.TEL_NUMBER,
          EqId = "EQ" + r.EQ_ID
        });
    }
    return returnHelper.make(result);
}

[HttpPost]
[Route("api/sheets/repairSheetDetail")]
public async Task<IHttpActionResult> scehduleRepairSheet(repairSheetReceiver input)
{
……
  result.accessory = db.ACCESSORY_STORED.Join(db.ACCESSORY, s => s.ACCESSORY_ID, t => t.ID, (s, t) => new { t.TYPE_NAME, t.MODEL_NUMBER, s.QUA.GroupBy(
      e => new { e.MODEL_NUMBER, e.TYPE_NAME }).Select(e => new storageAndNum
      { model = e.Key.MODEL_NUMBER, type = e.Key.TYPE_NAME, number = e.Sum(a => a.QUANTITY)}).ToList();
  for (int i = 0; i != result.accessory.Count(); ++i)
  {
      result.accessory[i].no = i;
  }
……
}

[HttpGet]
[Route("api/sheets/workSheet")]
public returnDto<List<workSheetDto>> GetWorkSheets()
{
    var workSheets = db.WORK_ORDER.Join(db.STAFF, w => w.REPAIRER_ID, s => s.ID, (w, repairer) => new { w, repairer }).Join
        (db.STAFF, w => w.w.INSERT_BY, s => s.ID, (w, dispatcher) => new { w, dispatcher }).Join
        (db.EQ_IN_USE, w => w.w.w.EQ_ID, e => e.ID, (w, e) => new workSheetDto()
        {
            id = w.w.w.ID,
            dispatcherID = w.w.w.INSERT_BY,
            equipID = w.w.w.EQ_ID,
            repairArea = e.ADDRESS,
            repairerID = w.w.w.REPAIRER_ID,
            statue = w.w.w.STATUS,
            work_picture = w.w.w.WORK_PICTURE,
            repairerName = w.w.repairer.NAME,
            dispatcherName = w.dispatcher.NAME
        }).ToList();
    foreach (var record in workSheets)
    {
        record.id = "WS" + record.id;
        record.equipID = "EQ" + record.equipID;
        record.dispatcherID = "ST" + record.dispatcherID;
        record.repairerID = "ST" + record.repairerID;
    }
    return returnHelper.make(workSheets);
}

[HttpPost]
[Route("api/sheets/workSheetRow")]
public async Task<IHttpActionResult> deleteWorkSheet(stringReceiver sR)
{
    string id = sR.decoded();
    try
    {
        WORK_ORDER wORK_ORDER = await db.WORK_ORDER.FindAsync(id);
        if (wORK_ORDER == null)
        {
            throw new ApplicationException();
        }
        db.WORK_ORDER.Remove(wORK_ORDER);
        await db.SaveChangesAsync();
        var workSheets = GetWorkSheets().data.ToList();
        NotificationController.NotificationCallbackMsg("删除工单" + sR.decoded());
        return Ok(returnHelper.make(workSheets));
    }
    catch (Exception)
    {
        return Ok(returnHelper.fail());
    }
}
\end{lstlisting}

\newpage
\subsubsection{仓库管理用例实现}
调度员查看所有仓库信息，通过地图查看仓库位置。调度员可在详情页对仓库内器材与配件进行调度

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{7-1.png}
        \caption{仓库管理界面}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{7-2.png}
        \caption{仓库管理界面}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{7-3.png}
        \caption{仓库管理界面}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{7-4.png}
        \caption{仓库管理界面}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{7-5.png}
        \caption{仓库管理界面}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{7-6.png}
        \caption{仓库管理界面}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{7-7.png}
        \caption{仓库管理界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{前端相关API}
\begin{lstlisting}[language={HTML}]
export function getAll() {
  return axios({
    url: api.all,
    method: 'get',
  })
}

export function postWarehouseDetail(data) {
  return axios({
    url: api.detail,
    method: 'post',
    data: data,
    headers: {
      'Content-Type': 'application/json;charset=UTF-8'
    }
  })
}

export function postGoods(data) {
  return axios({
    url: api.goods,
    method: 'post',
    data: data,
    headers: {
      'Content-Type': 'application/json;charset=UTF-8'
    }
  })
}
\end{lstlisting}

\paragraph{后端相关代码}
\begin{lstlisting}
[HttpPost]
[Route("api/WAREHOUSE/DETAIL")]
[ResponseType(typeof(returnDto<WAREHOUSEDetailDto>))]
public async Task<IHttpActionResult> GetDetail(stringReceiver sR)
{
    var warehouse = await db.WAREHOUSE.FindAsync(sR.decoded());
    if (warehouse == null)
        return NotFound();
    db.Entry(warehouse).Reference(p => p.REGION).Load();
    var dto = new WAREHOUSEDetailDto()
    {
        name = warehouse.NAME,
        address = warehouse.REGION.COUNTY,
        detailedAddress = warehouse.LOCATION
    };
    return Ok(returnHelper.make(dto));
}

[HttpPost]
[Route("api/WAREHOUSE/goods")]
[ResponseType(typeof(returnDto<WAREHOUSEStorageDto>))]
public async Task<IHttpActionResult> GetStorage(stringReceiver sR)
{
    //without distinct to check errors
    var warehouse = await db.WAREHOUSE.FindAsync(sR.decoded());
    if (warehouse == null)
        return NotFound();
    var warehouseTable = new List<WAREHOUSE>();
    warehouseTable.Add(warehouse);
    var accessories = GetStoredAccessories(warehouse);
    var eqs = GetStoredEQ(warehouse);
    var dto = new WAREHOUSEStorageDto()
    {
        accessory = accessories,
        equipment = eqs
    };
    return Ok(returnHelper.make(dto));
}

[HttpGet]
[Route("api/equipment/stored")]
public async Task<IHttpActionResult> GetEqStored()
{
    var result = db.EQ_STORED.Include(e => e.WAREHOUSE).Include(e => e.EQ_TYPE).Select<EQ_STORED, detailedEQStorageDto>
        (e => new detailedEQStorageDto
        {
            icon = e.EQ_TYPE.PICTURE,
            id = "EQ" + e.ID,
            model = e.EQ_TYPE.MODEL_NUMBER,
            name = e.EQ_TYPE.TYPE_NAME,
            price = e.EQ_TYPE.PRICE.ToString(),
            productTime = e.PRODUCT_TIME,
            status = e.STATUS,
            warehouse = e.WAREHOUSE.NAME
        });
    return Ok(returnHelper.make(result));
}

[HttpGet]
[Route("api/accessory/allAccessory")]
[ResponseType(typeof(returnDto<List<detailedAccessoryStorageDto>>))]
public async Task<IHttpActionResult> GetAllAccessories()
{
    var result = db.ACCESSORY_STORED.Include(acSt => acSt.ACCESSORY).Include(acSt => acSt.WAREHOUSE).Select
        ((acSt) => new detailedAccessoryStorageDto()
        {
            key = "AC" + acSt.ACCESSORY_ID,
            num = acSt.QUANTITY,
            model = acSt.ACCESSORY.MODEL_NUMBER,
            type = acSt.ACCESSORY.TYPE_NAME,
            price = acSt.ACCESSORY.PRICE,
            warehouse = acSt.WAREHOUSE.NAME,
            warehouseID = "WH" + acSt.WAREHOUSE_ID
        }).ToList();
    return Ok(returnHelper.make(result));
}
\end{lstlisting}

\newpage
\subsubsection{在用器材管理用例实现}
调度员查看所有在用器材的信息（型号、地址、详情）
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{8-1.png}
        \caption{在用器材管理界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{前端相关API}
\begin{lstlisting}[language={HTML}]
export function getEquipmentUsingList() {
  return axios({
    url: api.equipmentUsing,
    method: 'get',
  })
}

export function postEquipmentDetail(data) {
  return axios({
    url: api.equipmentDetail,
    method: 'post',
    data: data,
    headers: {
      'Content-Type': 'application/json;charset=UTF-8'
    }
  })
}

export function addEquipmentStored(parameter) {
  return axios({
    url: api.equipmentStored,
    method: 'post',
    data: parameter,
    headers: {
      'Content-Type': 'application/json;charset=UTF-8'
    }
  })
}
\end{lstlisting}

\paragraph{后端相关代码}
\begin{lstlisting}
[HttpGet]
[Route("api/equipment/using")]
public async Task<IHttpActionResult> GetEqUsing()
{
    var result = db.EQ_IN_USE.Include(e => e.EQ_TYPE).Select<EQ_IN_USE, EqInUseDto>
        (e => new EqInUseDto
        {
            id = "EQ" + e.ID,
            type = e.EQ_TYPE.TYPE_NAME,
            status = e.STATUS,
            model = e.EQ_TYPE.MODEL_NUMBER,
            address = e.ADDRESS
        });
    return Ok(returnHelper.make(result));
}

[HttpPost]
[Route("api/equipment/detail")]
[ResponseType(typeof(returnDto<detailedEqInUseDto>))]
public async Task<IHttpActionResult> GetEqUsingDetail(stringReceiver sR)
{
    var id = sR.decoded();
    var eq = await db.EQ_IN_USE.Include(e => e.EQ_TYPE).FirstOrDefaultAsync(e => e.ID == id);
    var result = new detailedEqInUseDto()
    {
        name = eq.EQ_TYPE.TYPE_NAME,
        factory_time = eq.PRODUCTION_TIME,
        install_time = eq.INSTALL_TIME,
        unit = eq.MANAGER,
        address = eq.ADDRESS,
        if_damage = eq.STATUS,
        QRcode = eq.QR_CODE,
        icon = eq.EQ_TYPE.PICTURE

    };
    return Ok(returnHelper.make(result));
}

[HttpPost]
[Route("api/equipment/stored")]
[ResponseType(typeof(void))]
public async Task<IHttpActionResult> addEqStored(eqStoredReceiver input)
{
    var type = await db.EQ_TYPE.FirstOrDefaultAsync(e => e.TYPE_NAME == input.name && e.MODEL_NUMBER == input.model);
    var warehouse = await db.WAREHOUSE.FirstOrDefaultAsync(e => e.NAME == input.warehouse);
    var result = new EQ_STORED()
    {
        PRODUCT_TIME = input.productTime,
        STATUS = "0",
        EQ_TYPE_ID = type.ID,
        WAREHOUSE_ID = warehouse.ID,
        ID = "placeHolder"
    };
    db.EQ_STORED.Add(result);
    await db.SaveChangesAsync();
    NotificationController.NotificationCallbackMsg("增", "新增器材" + result.ID + " 种类" + input.name + " " + input.model + " 所在仓库" + input.warehouse);
    return await GetEqStored();
}
\end{lstlisting}

\newpage
\subsubsection{员工交流用例实现}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{9-1.png}
        \caption{员工交流界面}
        \label{fig:my_label}
    \end{figure}
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{9-2.png}
        \caption{员工交流界面}
        \label{fig:my_label}
    \end{figure}
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{9-3.png}
        \caption{员工交流界面}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsubsection{HR修改员工信息用例实现}
HR查看员工信息并进行修改删除
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{10-1.png}
        \caption{修改员工信息界面}
        \label{fig:my_label}
    \end{figure}
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{10-2.png}
        \caption{修改员工信息界面}
        \label{fig:my_label}
    \end{figure}
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{10-3.png}
        \caption{修改员工信息界面}
        \label{fig:my_label}
    \end{figure}
\paragraph{前端相关API}
\begin{lstlisting}[language={HTML}]
export function getStaffSheet () {
  return axios({
    url: api.staffSheet,
    method: 'get'
  })
}

export function deleteStaffSheetRow (data) {
  return axios({
    url: api.staffSheetDelete,
    method: 'post',
    data: data,
    headers: {
      'Content-Type': 'application/json;charset=UTF-8'
    }
  })
}

export function addStaffSheetRow (data) {
  return axios({
    url: api.staffSheetAdd,
    method: 'post',
    data: data,
    headers: {
      'Content-Type': 'application/json;charset=UTF-8'
    }
  })
}
\end{lstlisting}

\paragraph{后端相关代码}
\begin{lstlisting}
[HttpPost]
[Route("api/staff/staffSheetDelete")]
public async Task<IHttpActionResult> deleteStaffSheetRow(stringReceiver sR)
{
    string id = sR.decoded();
    try
    {
        var staff = await db.STAFF.FindAsync(id);
        if (staff == null || staff.IS_SUPER != "0")
            throw new Exception();
        staff.IS_SUPER = "-1";
        await db.SaveChangesAsync();
        NotificationController.NotificationCallbackMsg("开除员工" + "  编号" + staff.ID);
        return Ok(returnHelper.make(getDtoList()));
    }
    catch (Exception)
    {
        return Ok(returnHelper.fail());
    }
}
\end{lstlisting}

\newpage
\subsection{维护用例包实现}
\subsubsection{监测服务器用例实现}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{11-1.png}
        \caption{监测服务器界面}
        \label{fig:my_label}
    \end{figure}
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{11-2.png}
        \caption{监测服务器界面}
        \label{fig:my_label}
    \end{figure}
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{11-3.png}
        \caption{监测服务器界面}
        \label{fig:my_label}
    \end{figure}

\newpage
\subsubsection{查看、修改API用例实现}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{12-1.png}
        \caption{查看、修改API界面}
        \label{fig:my_label}
    \end{figure}
        \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{12-2.png}
        \caption{查看、修改API界面}
        \label{fig:my_label}
    \end{figure}


\newpage
\section{附录}

\listoffigures

\listoftables

\end{document}