<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="252e4e5ec5bb4ebcb8d1d0bc55dcbe89" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACCESSORY" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACCESSORY_STORED" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DISPATCHER" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQ_IN_USE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQ_STORED" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQ_TYPE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EQ_TYPE_ACCESSORY" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACTORY" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PATROL" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PATROL_LOG" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PATROL_REGION" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPAIR_ORDER" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPAIRER" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPAIRER_REGION" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WAREHOUSE" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WORK_ORDER" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_ACCESSORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ACCESSORY_STORED" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_EQ_TYPE_ACCESSORY_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ACCESSORY_STORED_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DISPATCHER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WORK_ORDER__DISPATCHER_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQ_IN_USE_EQ_IN_USE_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EQ_IN_USE_EQ_IN_USE_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PATROL_LOG_EQ_IN_USE_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REPAIR_ORDER_EQ_TYPES_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_WORK_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_EQ_STORED" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_EQ_STORED_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_EQ_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_EQ_TYPE_ACCESSORY" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PATROL_LOG_PATROL_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PATROL_REGION_PATROL_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_STA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REPAI1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_WAREHOUSE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_REPAIRER_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_WORK_ORDER__REPAIRER_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.STAFF" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="Model.FK_DISPATCHER_STAFF_1" />
        <AssociationConnector Association="Model.fk_PATROL" />
        <AssociationConnector Association="Model.FK_REPAIRER_STAFF_1" />
        <AssociationConnector Association="Model.STAFF_SUPER_ADMIN__fk" />
        <AssociationConnector Association="Model.STAFF_SUPER_ADMIN__fk_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>