\documentclass{FR16} 
\usepackage[fontset=ubuntu]{ctex}
\usepackage{ulem}
\usepackage{booktabs}
\begin{document}


\maketitle
\newpage

\renewcommand\contentsname{\textbf{目录}}
\tableofcontents
\renewcommand{\thefootnote}{}
\newpage

\section{健身器材管理系统数据需求}
\subsection{器件及仓储信息管理子系统}
\subsubsection{管理器材种类信息}
管理器材种类信息时，可以通过对\uline{器材型号表}、\uline{厂家表}进行增删改查来实现。
\subsubsection{管理在用器材信息}
可以对在用器材的安装时间、出厂时间、当前位置等信息进行管理，通过对\uline{在用器材表}进行增删改查实现。
\subsubsection{管理器材的仓储信息}
管理器材的仓储信息时，可以通过对\uline{仓库器材表}和\uline{仓库器材表}进行增删改查来实现。
\subsubsection{管理配件型号信息}
可以对配件型号的名称、价格等信息进行管理，通过对\uline{配件型号表}、\uline{厂家表}的增删查改来实现。
\subsubsection{管理配件的仓储信息}
管理配件的仓储信息时，可以通过对\uline{配件型号表}和\uline{仓库配件表}进行增删改查来实现。
\subsubsection{管理配件与器材的关系}
可以对配件和器材的关系(多对多)进行管理，通过对\uline{配件型号器材型号关联表}进行增删改查来实现。
\subsubsection{管理仓库信息}
仓库信息管理:调度员对\uline{仓库表}进行增删改查操作
\renewcommand{\thefootnote}{}
\subsubsection{不同仓库之间调度}
调度员在不同仓库之间调度器材、配件时，系统将对\uline{仓库器材表}、\uline{仓库表}、\uline{仓库器材表}、\uline{配件表}、\uline{存储配件表}进行改操作。
\subsection{表单管理子系统}
\subsubsection{管理报修单信息}
可以对报修单的信息进行管理，包括单号、故障类型、状态等，通过对\uline{报修单表}进行增删改查实现。
\subsubsection{管理工单信息}
调度员对工单表进行增/删/改/查操作
\subsubsection{调度员受理报修单}
调度员在用户提供报修单后可以对\uline{报修单表}进行审核与受理，这里系统将对\uline{报修单表}进行查操作。
\subsubsection{调度员给维修人员派单}
调度员根据\uline{报修单}中器材损坏的实际情况和位置以及维修人员的工作量，为维修人员派单，对\uline{工单}进行增操作。
\subsubsection{用户微信扫码报修}
用户扫码填写报修单并上传之后，系统对\uline{报修单表}进行增操作
\subsection{信息展示子系统}
\subsubsection{导出器材、人员、报单、工单、巡检信息}
对\uline{器材、员工、工单、巡检表}进行查操作
\subsubsection{按地区、时间、人员可视化展示统计维修情况}
所有人可以看到维修情况按照地区、时间、人员进行可视化展示，这里系统将对
\uline{器材表、器材位于表、地区表、维修员表}进行查操作
\subsubsection{按厂商，安装日期等可视化展示器材信息}
在查看器材信息时，系统将对在用\uline{器材表、生产器材表、厂家表}进行查操作
\subsection{人员管理子系统}
\subsubsection{管理人员信息}
\noindent{人员信息管理:超级管理员对\uline{员工表}进行增删改查操作\\
人员权限管理:超级管理员对\uline{巡检员表、维修员表、调度员表}进行增删改查操作}
\subsection{巡检与维修管理子系统}
\subsubsection{管理巡检信息}
对巡检信息进行管理，通过对\uline{巡检表、巡检员表、在用器材表}进行增删改查来实现。
\subsubsection{管理报修信息}
可以对报修的信息进行管理，包括报修单号、故障类型、状态等，通过对\uline{报修单表、在用器材表、调度员表}进行增删改查实现
\subsubsection{显示地区、时间、人员维修成本}
按照地区、时间、人员，对维修成本进行统计，这里系统将对\uline{维修员表、地区表、维修区域表}进行查操作。
\subsubsection{巡检员手机巡检}
巡检员定期巡检上传器材状态信息后，系统对\uline{在用器材表}进行改操作。
\subsubsection{维修人员反馈维修情况}
维修人员在完成维修上传维修情况时，系统对\uline{工单表}进行改操作。
\subsection{组织结构}
\noindent{第一章：健身器材管理系统数据需求。\\
第二章：概念设计。\\
第三章：逻辑设计。\\
附录A：是本文档的图表索引。}

\newpage
\section{概念设计}

\subsection{总体E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{er_whole.png}
\caption{\label{fig:1}总体E-R图}
\end{figure}

\subsection{模块E-R图}
\subsubsection{员工分类E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{staff.png}
\caption{\label{fig:2}员工分类E-R图}
\end{figure}
\noindent{特化：员工->巡检员，维修员，调度员\\
含义：员工与巡检员，维修员，调度员之间的关系，表示将员工分为三种不同的类别，每种员工承担不同的任务}

\subsubsection{巡检信息E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{xunjian2.png}
\caption{\label{fig:3}巡检信息E-R图}
\end{figure}
\noindent{联系：巡检 记录\\
含义：巡检员巡检在用器材，并将巡检信息记录在巡检单上。 }

\subsubsection{维修处理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{weixiu.png}
\caption{\label{fig:4}维修处理模块E-R图}
\end{figure}
\noindent{联系：维修\\
含义：维修员、调度员、工单与在用器材之间的关系，表示调度员可以将一个损坏的器材委派给维修员维修，同时调度员应记录下工单的单号与状态。}

\subsubsection{报修单处理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{baoxiu.png}
\caption{\label{fig:5}报修单处理模块E-R图}
\end{figure}
\noindent{联系：报修\\
含义：调度员与在用器材的关系，表示调度员接收处理多个在用器材的故障信息，故障信息应具有报修单单号，损坏器材的图片，故障类型，故障描述，故障器材目前的状态，报修人的联系方式。}

\subsubsection{巡检员，维修员负责区域E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{fuze.png}
\caption{\label{fig:6}巡检员，维修员负责区域E-R图}
\end{figure}
\noindent{联系：负责\\
含义：维修员，巡检员与行政地区之间的关系，表示维修员，巡检员负责多个行政区的维修，巡视工作，同时一个行政区也会被多名维修员，巡检员负责管理。}

\subsubsection{仓库，器材位置信息管理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{weizhi.png}
\caption{\label{fig:7}仓库，器材位置信息管理模块E-R图}
\end{figure}
\noindent{联系：位于\\
含义：仓库，在用器材与地区之间的关系，表示所有的仓库与在用器材的位置都将被记录于一个地区表内，同时一个地区可以拥有多个仓库和在用器材。}

\subsubsection{器材信息管理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{guanli.png}
\caption{\label{fig:9}器材信息管理模块E-R图}
\end{figure}
\noindent{联系：属于，需要\\
含义：在用器材，仓库器材，配件与器材种类之间的关系，表示所有的在用器材与仓库器材都属于某种器材类别；同时维修某种器材可能需要多种配件，一种配件也可能被多种器材所需要。}

\subsubsection{仓库信息管理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{qicai.png}
\caption{\label{fig:10}仓库信息管理模块E-R图}
\end{figure}
\noindent{联系：存储器材，存储配件\\
联系：仓库器材，配件与仓库之间的关系，表示所有的仓库器材都会位于一个可能的仓库；一个仓库可以储存多种类型的配件，每个仓库都需要记录其储存的相应种类配件的数量。}

\subsubsection{厂商信息管理模块E-R图}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{changshang.png}
\caption{\label{fig:11}厂商信息管理模块E-R图}
\end{figure}
\noindent{联系：生产器材，生产配件\\
含义：器材种类，配给与生产厂家之间的关系，表示每种器材与配件都是被记录在案的相应厂家生产的。}

\newpage
\section{逻辑设计}
本组数据库共维护18个表，其中由厂家负责生产配件与器材，仓库负责储存配件与器材；
报修用户可通过扫描二维码申请报修；同时，巡检人员定时巡检，记录巡检信息，若遇器材损坏则报修。报修信息由调度员进行审核，审核后下发工单并分派任务给维修员。维修员对器材进行维修，维修后填写维修信息。管理员可对厂家、器材、配件、人员信息进行管理查询。
\subsection{表的设计}
\begin{enumerate}
\item 仓库配件表ACCESSORY\_STORED：记录仓库中配件型号信息
\item 配件型号表ACCESSORY：记录配件型号信息
\item 器材型号配件型号关联表EQ\_TYPE\_ACCESSORY：记录器材型号与配件型号的匹配信息
\item 厂家表FACTORY：记录厂家信息
\item 仓库表WAREHOUSE：记录仓库信息
\item 仓库器材表EQ\_STORED：记录仓库中器材型号信息
\item 器材型号表EQ\_TYPE:记录器材型号信息
\item 巡检区域表PATROL\_REGION：记录巡检员负责地区信息
\item 地区表REGION：记录地区信息
\item 在用器材表EQ\_IN\_USE：记录正在使用的器材信息
\item 维修区域表REPAIRER\_REGION：记录维修员负责区域
\item 维修员表REPAIRER：记录维修员信息
\item 工单表WORK\_ORDER：记录工单信息
\item 巡检员表PATROL：记录巡检员信息
\item 人员表STAFF：记录人员信息
\item 调度员表DISPATCHER：记录调度员表
\item 报修单表REPAIR\_ORDER:记录报修单表信息
\item 巡检单表PATROL\_LOG：记录巡检单表信息

\end{enumerate}

\subsubsection{仓库配件表 ACCESSORY\_STORED}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ACCESSORY\_ID & VarChar2 & 32 & 配件型号ID & PK,FK 参考了ACCESSORY表中的ID属性 & 12000001\\
\midrule
WAREHOUSE\_ID & VarChar2 & 32 & 仓库ID & PK,FK 参考了WAREHOUSE表中的ID属性 & 13000001\\
\midrule
QUANTITY & Number & 9 & 数量 &  & 100\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{仓库配件表}
\label{tab:1}
\end{table}

\subsubsection{配件型号表 ACCESSORY}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 配件型号ID & PK & 12000001\\
\midrule
TPYE\_NAME & VarChar2 & 128 & 配件类别 &  & 履带\\
\midrule
MODEL\_NUMBER & VarChar2 & 32 & 型号编号 &  & GTX1080 \\
\midrule
PRICE & Number & 9,2 & 配件价格 &  & 123.45\\
\midrule
FACTORIES\_ID & VarChar2 & 32 & 厂家ID & FK，参照了FACTORY表的ID属性 & 40000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{配件型号表}
\label{tab:2}
\end{table}
\end{center}

\subsubsection{器材型号配件型号关联表 EQ\_TYPE\_ACCESSORY}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
EQ\_TYPE\_ID & VarChar2 & 32 & 器材型号ID & PK,FK 参考了EQ\_TYPE表的ID属性& 11000001\\
\midrule
ACCESSORY\_ID & VarChar2 & 32 & 配件型号ID & PK,FK 参考了ACCESORY表中的ID属性& 12000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{器材型号配件型号关联表}
\label{tab:3}
\end{table}
\end{center}

\subsubsection{厂家表 FACTORY}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 厂家ID & PK & 14000001\\
\midrule
NAME & VarChar2 & 128 & 厂家名称 &  & 金坷垃器材有限公司 \\
\midrule
PRINCIPAL & VarChar2 & 32 & 负责人 & 与该厂家的联系人 & 昆坤 \\
\midrule
PHONE & VarChar2 & 32 & 厂家电话 &  & 123456789\\
\midrule
ADDRESS & VarChar2 & 128 & 厂家地址 &  & 上海市嘉定区安亭镇曹安公路xxx号\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{厂家表}
\label{tab:4}
\end{table}
\end{center}

\subsubsection{仓库表 WAREHOUSE}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 仓库ID & PK & 13000001\\
\midrule
NAME & VarChar2 & 128 & 仓库名称 & & 嘉定仓库\\
\midrule
REGION\_ID & VarChar2 & 32 & 地区ID & 区县 & 16000001\\
\midrule
LOCATION & VarChar2 & 128 & 地址 & 详细的地址 & 安亭镇曹安公路xxxx号\\
\midrule
AREA & Number & 9,0 & 仓库面积 & 以平方米为单位 & 100\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{仓库表}
\label{tab:5}
\end{table}
\end{center}

\subsubsection{仓库器材表 EQ\_STORED}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 仓库器材ID & PK & 10000001\\
\midrule
PRODUCT\_TIME & DateTime &  & 出厂时间 & & 2019-1-1 00:00:00\\
\midrule
STATUS & VarChar2 & 32 & 状态 &  & 全新或报废\\
\midrule
EQ\_TYPE\_ID & VarChar2 & 32 & 器材型号ID & FK 参考了EQ\_TYPES表中的ID属性 & 10000004\\
\midrule
WAREHOUSE\_ID & VarChar2 & 32 & 仓库ID & FK 参考了WAREHOUSES表中的ID属性 & 10000005\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{仓库器材表}
\label{tab:6}
\end{table}
\end{center}

\subsubsection{器材型号表 EQ\_TYPE}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 器材型号ID & PK & 11000001\\
\midrule
TPYE\_NAME & VarChar2 & 128 & 器材类别 &  & 跑步机\\
\midrule
MODEL\_NUMBER & VarChar2 & 32 & 型号编号 &  & GTX2080 \\
\midrule
PRICE & Number & 9,2 & 器材价格 &  & 123.45\\
\midrule
FACTORIES\_ID & VarChar2 & 32 & 厂家ID & FK，参照了FACTORIES表的ID属性 & 10000001\\
\midrule
PICTURE & VarChar2 & 255 & 器材图片 & 实际为图床的URL & http://xxx/eq10000001.jpg\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000001\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000002\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{器材型号表}
\label{tab:7}
\end{table}
\end{center}

\subsubsection{巡检区域表 PATROL\_REGION}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
POTROL\_ID & VarChar2 & 32 & 巡检员ID & PK,FK 参考了POTROL表中的ID属性 & 15000001\\
\midrule
REGION\_ID & VarChar2 & 32 & 地区ID & PK,FK 参考了REGION表中的ID属性 & 16000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{巡检区域表}
\label{tab:8}
\end{table}
\end{center}

\subsubsection{地区表 REGION}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar & 32 & 地区ID & PK & 16000001\\
\midrule
PROVINCE & VarChar & 32 & 省名 &  & 江苏省\\
\midrule
CITY & VarChar & 32 & 市名 &  & 苏州市\\
\midrule
COUNTY & VarChar & 32 & 区县名 &  & 姑苏区\\
\bottomrule
\end{tabular}
\caption{地区表}
\label{tab:9}
\end{table}

\subsubsection{在用器材表 EQ\_IN\_USE}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 在用器材ID & PK & 10000001\\
\midrule
PRODUCT\_TIME & Date & & 出厂时间 & & 2019-1-1 00:00:00\\
\midrule
INSTALL\_TIME & Date & & 安装时间 & & 2019-1-1 00:00:00\\
\midrule
OWNER & VarChar2 & 128 & 所属单位 & & XX小区\\
\midrule
MANAGER & VarChar2 & 128 & 主管单位 & & XX小区居委会\\
\midrule
STATUS & VarChar2 & 32 & 状态 & & 正常或损坏\\
\midrule
ADDRESS & VarChar2 & 255 & 地址 & & 曹安公路xxxx号\\
\midrule
LONGITUDE & Number & 3,2 & 经度 & & 99.20\\
\midrule
LATITUDE & Number & 3,2 & 纬度 & & 99.20\\
\midrule
QR\_CODE & VarChar2 & 255 & 二维码 & 实际为图床URL &http://xxx/qr10000001.jpg\\
\midrule
REGION\_ID & VarChar2 & 32 & 地区ID & FK 参考了REGION表中的ID属性 & 16000001\\
\midrule
TYPE\_ID & VarChar2 & 32 & 器材类型ID & FK 参考了REGION表中的ID属性 & 11000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{在用器材表}
\label{tab:10}
\end{table}
\end{center}

\subsubsection{维修区域表 REPAIRER\_REGION}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
REPAIRER\_ID & VarChar2 & 32 & 维修员ID & PK,FK 参考了REPAIRER表中的ID属性 & 15000001\\
\midrule
REGION\_ID & VarChar2 & 32 & 地区ID & PK,FK 参考了REGION表中的ID属性 & 16000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{维修区域表}
\label{tab:11}
\end{table}
\end{center}

\subsubsection{维修员表 REPAIRER}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 维修员ID & PK & 15000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{维修员表}
\label{tab:12}
\end{table}
\end{center}

\subsubsection{工单表 WORK\_ORDER}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 工单ID & PK & 20000001\\
\midrule
STATUE & VarChar2 & 32 & 状态 & & 进行或完成\\
\midrule
REPAIRER\_ID & VarChar2 & 32 & 维修员ID & FK 参考了REPAIRER表中的ID属性 & 15000001\\
\midrule
DISPATCHER\_ID & VarChar2 & 32 & 调度员ID & FK 参考了DISPATCHER表中的ID属性 & 15000002\\
\midrule
WORK\_PICTURE & VarChar2 & 255 & 维修结果图片 & 实际为图床URL & http://xxx/20000001.jpg\\
\midrule
EQ\_ID & VarChar2 & 32 & 被维修器材ID & FK 参考了EQ\_IN\_USE表中的ID属性 & 10000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{工单表}
\label{tab:13}
\end{table}
\end{center}

\subsubsection{巡检员表 PATROL}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 巡检员ID & PK & 15000001\\
\midrule
PATROL\_START & VarChar2 & 32 & 工作开始时间 & & 周一\\
\midrule
PATROL\_STOP & VarChar2 & 32 & 工作结束时间 & & 周五\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{巡检员表}
\label{tab:14}
\end{table}
\end{center}

\subsubsection{人员表 STAFF}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 人员ID & PK & 15000001\\
\midrule
NAME & VarChar2 & 128 & 姓名 & & 昆坤\\
\midrule
ACCOUNT\_ID & VarChar2 & 32 & 账号 & & 1234567\\
\midrule
PASSWORD & VarChar2 & 18 & 密码 & & 1234567\\
\midrule
TEL\_NUMBER & VarChar2 & 32 & 电话号码 & & 123456789\\
\midrule
ID\_CARD\_NUMBER & VarChar2 & 32 & 身份证号 & & 1101101999010100000000\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{人员表}
\label{tab:15}
\end{table}
\end{center}

\subsubsection{调度员表 DISPATCHER}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 调度员ID & PK & 15000001\\
\midrule
DISPATCH\_START & VarChar2 & 32 & 工作开始时间 &  & 周一\\
\midrule
DISPATCH\_STOP & VarChar2 & 32 & 工作结束时间 &  & 周五\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{调度员表}
\label{tab:16}
\end{table}
\end{center}

\subsubsection{报修单表 REPAIR\_ORDER}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 报修单号ID & PK & 21000001\\
\midrule
REPORT\_PICTURE & VarChar2 & 255 & 报修器材图片 & 实际为图床URL & http://xxx/21000001.jpg\\
\midrule
REPAIR\_TYPE & VarChar2 & 32 & 修理类型 & & 履带断裂\\
\midrule
DESCRIPTION & VarChar2 & 255 & 详细描述 & & 由于长时间工作，跑步机履带磨损\\
\midrule
STATUS & VarChar2 & 32 & 状态 & & 未处理或已处理\\
\midrule
TEL\_NUMBER & VarChar2 & 32 & 报修用户电话 & & 123456789\\
\midrule
EQ\_ID & VarChar2 & 32 & 报修器材ID & FK 参考了EQ\_IN\_USE表中的ID属性& 10000000\\
\midrule
DISPATCHER\_ID & VarChar2 & 32 & 调度员ID & 若该报修单未被处理，则该字段为空 & 15000001\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{巡检区域表}
\label{tab:17}
\end{table}
\end{center}

\subsubsection{巡检单表 PATROL\_LOG}
\begin{center}
\begin{table}[H]
\centering
\begin{tabular}{p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.1\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}}
\arrayrulecolor{Azzurro}
\toprule
{\bfseries 字段名} & {\bfseries 数据类型} & {\bfseries 长度} & {\bfseries 说明} & {\bfseries 备注} & {\bfseries 样例数据}\\
\midrule
ID & VarChar2 & 32 & 巡检单ID & PK & 22000001\\
\midrule
POTROL\_ID & VarChar2 & 32 & 巡检员ID & FK 参考了POTROL表中的ID属性 & 15000001\\
\midrule
EQ\_ID & VarChar2 & 32 & 在用器材ID & FK 参考了EQ\_IN\_USE表中的ID属性 & 10000001\\
\midrule
PATROL\_TIME & Date &  & 巡检时间 & & 2019-1-1 00:00:00\\
\midrule
PATROL\_RESULT & VarChar2 & 32 & 巡检结果 & & 正常\\
\midrule
PATROL\_PICTURE & VarChar2 & 255 & 巡检照片 & 实际为图床URL & http://xxx/22000001.jpg\\
\midrule
INSERT\_BY & VarChar2 & 32 & 创建人 & 实际为创建人的ID & 15000002\\
\midrule
UPDATE\_BY & VarChar2 & 32 & 修改人 & 实际为修改人的ID & 15000003\\
\midrule
INSERT\_TIME & Date &  & 创建时间 &  & 2019-1-1 00:00:00 \\
\midrule
UPDATE\_TIME & Date &  & 修改时间 &  & 2019-1-2 00:00:00 \\
\bottomrule
\end{tabular}
\caption{巡检单表}
\label{tab:8}
\end{table}
\end{center}

\newpage
\section{附录}

\listoffigures

\listoftables

\end{document}