\documentclass{FR16} 
\usepackage[fontset=ubuntu]{ctex}
\usepackage{ulem}
\usepackage{booktabs}
\usepackage{multirow}
\begin{document}


\maketitle
\newpage

\renewcommand\contentsname{\textbf{目录}}
\tableofcontents
\renewcommand{\thefootnote}{}
\newpage

\section{系统概述}
在日常生活中，公园、住宅区等公共场所的健身器材经常会有损坏、故障出现，并且经常会有年久失修的情况出现。EPORT健身器材管理系统为设置在公园、社区等公共场所的健身器材提供长期的管理与维护服务。

系统分为微信小程序端和网页平台两部分。专职的巡检人员会定期对健身器材进行检查，确认器材功能完整、安全，并使用微信小程序将所发现的问题与故障进行上报。任何用户在使用健身器材的过程中如果发现健身器材故障，也可以扫描健身器材上的二维码通过微信小程序来报修。所有上报的故障将由调度人员进行确认与处理，将维修任务分配给专职的维修人员。维修人员在小程序查看收到的工单，根据收到的维修信息，及时前往并对故障器材进行维修，确保能在短时间内修复健身器材，让用户能够正常使用。
\newpage

\section{功能性需求}
\subsection{用户报修}
    \begin{itemize}
        \item 用户可以通过扫描健身器材上的二维码，通过微信小程序来报修故障
        \item 任何用户都可以进行报修而无需登录
    \end{itemize}

\subsection{巡检员检修}
    \begin{itemize}
        \item 巡检员在巡检过程中可以通过扫描器材上的二维码来记录故障器材的信息
        \item 巡检后生成相应器材的巡检单，记录巡检信息
    \end{itemize}
    
\subsection{仓库管理}
    \begin{itemize}
        \item 查看、管理所有仓库的信息
        \item 在地图上直观显示仓库的位置
    \end{itemize}
    
\subsection{器材管理}
    \begin{itemize}
        \item 查看、管理所有正在使用的器材信息，包括位置、类型、型号等
        \item 查看、管理仓库中的器材信息
        \item 在维修人员使用了器材后更新仓储信息
        \item 在采购了相应器材后更新仓储信息
    \end{itemize}
    
\subsection{配件管理}
    \begin{itemize}
        \item 查看对应仓库中的配件信息，包括类型、型号、数量等
        \item 在维修人员使用了配件后更新仓储信息
        \item 在采购了相应配件后更新仓储信息
    \end{itemize}
    
\subsection{报修处理}
    \begin{itemize}
        \item 巡检员可以及时获取用户报修信息
        \item 巡检员可以补充报修信息并确认报修
    \end{itemize}
    
\subsection{维修任务处理}
    \begin{itemize}
        \item 调度员将确认过的报修任务分配给维修人员
        \item 维修人员在小程序中接收分派的工单
        \item 维修人员在维修后更新工单状态
    \end{itemize}
    
\subsection{员工管理}
    \begin{itemize}
        \item HR可以查看，添加，修改，删除员工信息
    \end{itemize}
    
\subsection{服务器监控}
    \begin{itemize}
        \item 运维人员可以监测服务器的运行情况
    \end{itemize}
    
\subsection{API管理}
    \begin{itemize}
        \item 后端自动生成服务器API的信息
        \item 开发人员可以查看API
    \end{itemize}
    
\subsection{员工交流}
    \begin{itemize}
        \item 提供便于员工交流的平台
    \end{itemize}

\newpage
\section{非功能性需求}

\subsection{兼容性}
    \begin{itemize}
        \item 本系统的移动端使用了微信小程序，除去了分开开发IOS与Android或者使用跨平台移动应用开发第三方库的复杂性，只需一次开发就可以让不同平台的用户进行使用。
        \item 后端使用了.Net WebApi框架，只需改变不同的部署方法就可以使同一份代码在不同系统的服务器上进行运行。我们还是用了Entity Framework中的DataBase First，对于不同的数据库，可以实现一定程度的兼容。
    \end{itemize}

\subsection{数据保密性}
    \begin{itemize}
        \item 网络传输协议采用HTTPS协议，保证数据在采集、传输和处理过程中不被偷窥、窃取、篡改
        \item 重要业务数据（如密码等）在存储时使用MD5加密算法加密，确保数据安全性
    \end{itemize}

\subsection{易用性}
本系统具有易理解性、易学习性、易操作性等特点。我们以用户为中心，用户只需要花费极少的时间学习，或者对于熟悉其他主流管理系统的用户可以直接使用。同时，本系统还有十分简单易用的图形化界面。用户可以经过简单的几步操作轻易地对数据库中的数据进行操作。

\subsection{可维护性}
本系统提供了为诊断缺陷或者失效原因的日志记录系统，我们在数据库服务器上叠加了一个监控中心服务器，我们采用了当今非常流行的ELK（ElasticSearch, Logstash, Kibana）框架来对我们服务器的状态和程序的日志进行整合展示。该框架能够接受其他服务器上部署的程序的输出日志，还能通过自定义的心跳（Beats）来监测服务器的所有状态和系统日志。这样很大程度缓解了服务器调试过程中的痛苦，很多信息都能从一个简单的网页中获知。
 
\subsection{可靠性}
服务器的监控不仅提供了开发的便利性，从运维角度上来讲，成为我们的眼镜，ELK框架能够自动获知服务器上的各种危险临界状态，并且在监控页面上得以显示，很大程度上预防了服务器的突然失效。参考SOA思想的架构也使得我们的服务器更加负载均衡，每个服务器的能力都能得以充分发挥，很大程度上增加了整个软件架构的可靠性。

\newpage
\section{需求分析}
\subsection{总体用例}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.65\textwidth]{Scenarios.png}
        \caption{总体用例}
        \label{fig:usecase}
    \end{figure}
    
\subsection{使用者}
\begin{center}
    \begin{tabular}{p{4cm}<{\centering}|p{10cm}<{\centering}}
    \hline
    使用者 & 描述 \\
    \hline \hline
    用户 & 发现器材损坏并提交信息的人员 \\ \hline
    员工 & 所有在职的工作人员 \\ \hline
    巡检员 & 在各区域巡检器材情况并核对用户提交信息 \\ \hline
    维修员 & 负责维修器材的员工，在接收工单后维修器材 \\ \hline
    调度员 & 负责分派调度、器材调度、配件调度的人员 \\ \hline
    HR & 负责人员调度及人员信息管理的管理员 \\ \hline
    运维人员 & 负责监测、维护服务器的管理员 \\ \hline
    开发人员 & 负责开发、维护数据库的人员 \\ \hline
    \end{tabular}
\end{center}

\newpage
\subsection{小程序用例包分析}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=1\textwidth]{小程序用例包.png}
            \caption{小程序用例包}
            \label{fig:my_label}
        \end{figure}
        \begin{enumerate}
            \item 用户/巡检员报修
            \item 巡检员修改报修单
            \item 巡检员生成巡检单
            \item 维修员处理工单
        \end{enumerate}
        小程序主要用于在外用户与巡检员向系统报备报修信息，相关信息会提交至系统。
        

\newpage
\subsubsection{报修用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}用户/巡检员报修} \\ \hline
         \textbf{ID: }UC01 \\ \hline
         \textbf{执行者：} 用户、巡检员\\ \hline
         \textbf{用例说明：} 用户/巡检员在发现已损坏器材后，填写报修单后提交至服务器 \\ \hline
         \textbf{前置条件：} 发现已损坏器材 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 发现已损坏器材后，打开小程序
            \item 通过小程序扫描器材上的二维码
            \item 扫描后小程序自动跳出填写报修单界面
            \item 用户/巡检员填写报修单信息，以及拍下损坏情况
            \item 提交报修单，上传至EPORT系统
            \item 系统将报修单信息反馈给巡检员
         \end{enumerate} \\ \hline
         \textbf{异常事件流：} \\ 
         5a.遇到网络出错或其他问题，报修单未上交成功 \\
            1.	小程序提示上传失败 \\ 
            2.	退回原来的报修单界面，本地保存已填写信息 \\
        \hline
    \end{tabular}
    \caption{用户/巡检员报修}
    \label{tab:my_label}
\end{table}

\newpage
\subsubsection{修改报修单用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}巡检员修改报修单} \\ \hline
         \textbf{ID: }UC02 \\ \hline
         \textbf{主参与者：} 巡检员\\ \hline
         \textbf{用例说明：} 巡检员根据数据库中已有报修单核查自己负责区域中被报修的器材，并予以检查修正，最后重新反馈给系统 \\ \hline
         \textbf{前置条件：} 1.	巡检员所负责地区存在报修单 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 巡检员打开小程序并登录
            \item 登录后巡检员获得检查修改报修单权限
            \item 巡检员根据报修单信息找到被报修器材
            \item 核对报修单信息与报修器材状况后确认报修单
            \item 确认后将已修改核对的报修单提交给系统
         \end{enumerate} \\ \hline
         \textbf{异常事件流：} \\ 
         4a.核对信息发现虚报 \\
            1.	删除报修单\\
            4b.核对信息发现重复报修\\
            2.	合并、删除多余报修单\\
            5a.因网络原因提交失败\\
            1.	系统提示提交失败信息\\
            2.	本地保存已修改信息\\
        \hline
    \end{tabular}
    \caption{巡检员修改报修单}
    \label{tab:my_label}
\end{table}

\newpage
\subsubsection{生成巡检单用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}巡检员生成巡检单} \\ \hline
         \textbf{ID: }UC03 \\ \hline
         \textbf{主参与者：} 巡检员\\ \hline
         \textbf{用例说明：} 巡检员巡检时需填写巡检单，记录巡检情况 \\ \hline
         \textbf{前置条件：} 无 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 巡检员到自己所负责区域开始巡检
            \item 对每一台健身进行检查
            \item 如果健身器材情况良好，则打开小程序扫描器材二维码
            \item 扫描后拍照记录器材状况
            \item 提交至系统
         \end{enumerate} \\ \hline
         \textbf{异常事件流：} \\ 
         3a.健身器材出现损坏情况:\\
        巡检员报修（参照用例01）\\
        \hline
    \end{tabular}
    \caption{巡检员生成巡检单}
    \label{tab:my_label}
\end{table}

\newpage
\subsubsection{处理工单用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}维修员处理工单} \\ \hline
         \textbf{ID: }UC04 \\ \hline
         \textbf{主参与者：} 维修员\\ \hline
         \textbf{用例说明：} 维修员接到调度员分派的的工单后，修理已损坏器材 \\ \hline
         \textbf{前置条件：} 调度员分派工单给维修员 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 维修员接到调度员分派工单
            \item 维修员到达工单上指定区域维修器材
            \item 维修完成后将工单状态从进行更改为完成
            \item 上传维修成功照片
         \end{enumerate} \\ \hline
         \textbf{异常事件流：} \\ 
         3a.维修未完成\\
        1.	工单状态不变，上报给系统待下次分配工单维修\\
        \hline
    \end{tabular}
    \caption{维修员处理工单}
    \label{tab:my_label}
\end{table}

\newpage
\subsection{网页平台用例包分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{网页平台用例包.png}
        \caption{网页平台用例包}
        \label{fig:my_label}
    \end{figure}
    \begin{enumerate}
        \item 调度员检查报修单
        \item 调度员分配工单给维修员
        \item 仓库管理
        \item 在用器材管理
        \item 员工交流
        \item HR修改员工信息
    \end{enumerate}
    调度员、HR使用网页平台。调度员主要负责相关器材、配件、工单的调度，HR负责人员调度管理以及员工信息的管理。

\newpage
\subsubsection{检查报修单用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}调度员检查报修单} \\ \hline
         \textbf{ID: }UC05 \\ \hline
         \textbf{主参与者：} 调度员\\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 调度员登录EPORT网页平台，通过调度员权限访问系统
            \item 调度员访问报修单页面，检查各报修单状态
            \item 对于状态为“巡检员提交”的报修单核实后，进行调度，将报修单状态改为调度完成
         \end{enumerate} \\ \hline
    \end{tabular}
    \caption{调度员检查报修单}
    \label{tab:my_label}
\end{table}

\subsubsection{分配工单用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}维修员处理工单} \\ \hline
         \textbf{ID: }UC06 \\ \hline
         \textbf{主参与者：} 调度员\\ \hline
         \textbf{辅参与者：} 维修员\\ \hline
         \textbf{前置条件：} 报修单状态为调度完成 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 调度员检查状态为巡检员提交的报修单
            \item 调度员从已有维修人员名单中选择维修员
            \item 根据损坏情况分配配件与器材，填写对应编号与数量
            \item 系统自动生成工单并发送给对应的维修人员
         \end{enumerate} \\ \hline
    \end{tabular}
    \caption{维修员处理工单}
    \label{tab:my_label}
\end{table}

\newpage
\subsubsection{仓库管理用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}仓库管理} \\ \hline
         \textbf{ID: }UC07 \\ \hline
         \textbf{主参与者：} 调度员\\ \hline
         \textbf{前置条件：} 调度员以调度员权限账号登录EPORT网页平台 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 调度员登录后进入仓库管理界面
            \item 调度员可一览仓库的简要信息，并进入仓库的详情页
            \item 进入详情页后，调度员可一览所有在库配件与器材的仓储信息（地点、数量等）
            \item 可对配件与器材进行筛选
            \item 可对配件与器材进行仓库间的调度
         \end{enumerate} \\ \hline
    \end{tabular}
    \caption{仓库管理}
    \label{tab:my_label}
\end{table}

\subsubsection{在用器材管理用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}在用器材管理} \\ \hline
         \textbf{ID: }UC08 \\ \hline
         \textbf{主参与者：} 调度员\\ \hline
         \textbf{前置条件：} 调度员以调度员权限账号登录EPORT网页平台 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 调度员登录后进入器材->在用器材界面
            \item 在此界面可一览各在用器材信息，点击详情后可查看器材详细信息与其二维码
         \end{enumerate} \\ \hline
    \end{tabular}
    \caption{在用器材管理}
    \label{tab:my_label}
\end{table}

\newpage
\subsubsection{员工交流用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}员工交流} \\ \hline
         \textbf{ID: }UC09 \\ \hline
         \textbf{主参与者：} 员工\\ \hline
         \textbf{前置条件：} 具有登录账号的员工 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 员工登录EPORT网页平台
            \item 员工注册聊天平台账号
            \item 员工登录聊天平台，加入聊天室
            \item 员工互相发送消息
         \end{enumerate} \\ \hline
    \end{tabular}
    \caption{员工交流}
    \label{tab:my_label}
\end{table}

\subsubsection{HR修改员工信息用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}HR修改员工信息} \\ \hline
         \textbf{ID: }UC10 \\ \hline
         \textbf{主参与者：} HR \\ \hline
         \textbf{前置条件：} 员工具有登录账号 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item HR登录EPORT网页平台
            \item HR进入员工管理页面
            \item HR点击详情查看员工详细信息
            \item HR点击新建按钮，添加员工信息
            \begin{itemize}
                \item 系统显示员工信息表单
                \item HR填写信息，提交表单
                \item 系统接受表单
            \end{itemize}
            \item HR点击删除按钮，删除对应员工记录
         \end{enumerate} \\ \hline
    \end{tabular}
    \caption{HR修改员工信息}
    \label{tab:my_label}
\end{table}

\newpage
\subsection{维护用例包分析}
    \begin{figure}[htbp]
        \centering
        \includegraphics[width=1\textwidth]{维护用例包.png}
        \caption{维护用例包}
        \label{fig:my_label}
    \end{figure}
    \begin{enumerate}
        \item 运维人员检测服务器
        \item 开发人员查看、修改API
    \end{enumerate}
    
\subsubsection{监测服务器用例分析}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}监测服务器} \\ \hline
         \textbf{ID: }UC11 \\ \hline
         \textbf{主参与者：} 运维人员 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 运维人员打开服务器监控网址
            \item 运维人员添加信息筛选条件
            \item 监控服务器返回信息
         \end{enumerate} \\ \hline
    \end{tabular}
    \caption{监测服务器}
    \label{tab:my_label}
\end{table}

\newpage
\subsubsection{查看、修改API}
\begin{table}[htbp]
    \centering
     \begin{tabular}{|p{0.8\textwidth}|}
         \hline
         \multicolumn{1}{|c|}{\textbf{用例：}查看、修改API} \\ \hline
         \textbf{ID: }UC12 \\ \hline
         \textbf{主参与者：} 开发人员 \\ \hline
         \textbf{基本事件流：} \\
         \begin{enumerate}
            \item 打开API描述网址
            \item 服务器动态返回后端API
            \item 提出API修改请求
            \item 服务器记录该请求，并通知开发人员
         \end{enumerate} \\ \hline
    \end{tabular}
    \caption{查看、修改API}
    \label{tab:my_label}
\end{table}

\newpage
\section{附录}

\listoffigures

\listoftables

\end{document}