<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FEMSModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCESSORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="TYPE_NAME" Type="varchar2" MaxLength="128" Nullable="false" />
    <Property Name="MODEL_NUMBER" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PRICE" Type="number" Precision="9" Scale="2" Nullable="false" />
    <Property Name="FACTORY_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ACCESSORY_STORED">
    <Key>
      <PropertyRef Name="ACCESSORY_ID" />
      <PropertyRef Name="WAREHOUSE_ID" />
    </Key>
    <Property Name="ACCESSORY_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DISPATCHER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="DISPATCH_START" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="DISPATCH_STOP" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EQ_IN_USE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PRODUCTION_TIME" Type="date" Nullable="false" />
    <Property Name="INSTALL_TIME" Type="date" Nullable="false" />
    <Property Name="OWNER" Type="varchar2" MaxLength="128" Nullable="false" />
    <Property Name="MANAGER" Type="varchar2" MaxLength="128" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="LONGITUDE" Type="number" Precision="3" Scale="2" />
    <Property Name="LATITUDE" Type="number" Precision="3" Scale="2" />
    <Property Name="QR_CODE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="REGION_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="TYPE_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EQ_STORED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PRODUCT_TIME" Type="date" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="EQ_TYPE_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EQ_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="TYPE_NAME" Type="varchar2" MaxLength="128" Nullable="false" />
    <Property Name="MODEL_NUMBER" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PRICE" Type="number" Precision="9" Scale="2" Nullable="false" />
    <Property Name="FACTORY_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PICTURE" Type="varchar2" MaxLength="255" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EQ_TYPE_ACCESSORY">
    <Key>
      <PropertyRef Name="EQ_TYPE_ID" />
      <PropertyRef Name="ACCESSORY_ID" />
    </Key>
    <Property Name="EQ_TYPE_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="ACCESSORY_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="128" Nullable="false" />
    <Property Name="PRINCIPAL" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PHONE" Type="varchar2" MaxLength="32" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="128" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PATROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PATROL_START" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PATROL_STOP" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PATROL_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PATROL_ID" Type="varchar2" MaxLength="32" />
    <Property Name="EQ_ID" Type="varchar2" MaxLength="32" />
    <Property Name="PATROL_TIME" Type="date" Nullable="false" />
    <Property Name="PATROL_RESULT" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PATROL_PICTURE" Type="varchar2" MaxLength="255" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PATROL_REGION">
    <Key>
      <PropertyRef Name="PATROL_ID" />
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="PATROL_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="REGION_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PROVINCE" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="CITY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="COUNTY" Type="varchar2" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="REPAIR_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="REPORT_PICTURE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="REPAIR_TYPE" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="TEL_NUMBER" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="EQ_ID" Type="varchar2" MaxLength="32" />
    <Property Name="DISPATCHER_ID" Type="varchar2" MaxLength="32" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="REPAIRER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="REPAIRER_REGION">
    <Key>
      <PropertyRef Name="REPAIRER_ID" />
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REPAIRER_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="REGION_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="128" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="18" Nullable="false" />
    <Property Name="TEL_NUMBER" Type="varchar2" MaxLength="32" />
    <Property Name="ID_CARD_NUMBER" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="IS_SUPER" Type="varchar2" MaxLength="32" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="WAREHOUSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="128" Nullable="false" />
    <Property Name="REGION_ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="LOCATION" Type="varchar2" MaxLength="128" Nullable="false" />
    <Property Name="AREA" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="WORK_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="STATUS" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="REPAIRER_ID" Type="varchar2" MaxLength="32" />
    <Property Name="DISPATCHER_ID" Type="varchar2" MaxLength="32" />
    <Property Name="WORK_PICTURE" Type="varchar2" MaxLength="255" Nullable="false" />
    <Property Name="EQ_ID" Type="varchar2" MaxLength="32" />
    <Property Name="INSERT_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="UPDATE_BY" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="INSERT_TIME" Type="date" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="fk_ACCESSORY">
    <End Role="FACTORY" Type="Self.FACTORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACCESSORY" Type="Self.ACCESSORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCESSORY">
        <PropertyRef Name="FACTORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACCESSORY_STORED">
    <End Role="ACCESSORY" Type="Self.ACCESSORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACCESSORY_STORED" Type="Self.ACCESSORY_STORED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCESSORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCESSORY_STORED">
        <PropertyRef Name="ACCESSORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACCESSORY_STORED_1">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACCESSORY_STORED" Type="Self.ACCESSORY_STORED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCESSORY_STORED">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISPATCHER_ID">
    <End Role="DISPATCHER" Type="Self.DISPATCHER" Multiplicity="0..1" />
    <End Role="REPAIR_ORDER" Type="Self.REPAIR_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPATCHER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIR_ORDER">
        <PropertyRef Name="DISPATCHER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISPATCHER_STAFF_1">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DISPATCHER" Type="Self.DISPATCHER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DISPATCHER">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQ_IN_USE_EQ_IN_USE_1">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_IN_USE">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQ_IN_USE_EQ_IN_USE_2">
    <End Role="EQ_TYPE" Type="Self.EQ_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_IN_USE">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_STORED">
    <End Role="EQ_TYPE" Type="Self.EQ_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_STORED" Type="Self.EQ_STORED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_STORED">
        <PropertyRef Name="EQ_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_STORED_1">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_STORED" Type="Self.EQ_STORED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_STORED">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_TYPE">
    <End Role="FACTORY" Type="Self.FACTORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_TYPE" Type="Self.EQ_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_TYPE">
        <PropertyRef Name="FACTORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_TYPE_ACCESSORY">
    <End Role="EQ_TYPE" Type="Self.EQ_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_TYPE_ACCESSORY" Type="Self.EQ_TYPE_ACCESSORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_TYPE_ACCESSORY">
        <PropertyRef Name="EQ_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_TYPE_ACCESSORY_1">
    <End Role="ACCESSORY" Type="Self.ACCESSORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_TYPE_ACCESSORY" Type="Self.EQ_TYPE_ACCESSORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCESSORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_TYPE_ACCESSORY">
        <PropertyRef Name="ACCESSORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PATROL">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PATROL" Type="Self.PATROL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATROL_LOG_EQ_IN_USE_1">
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="0..1" />
    <End Role="PATROL_LOG" Type="Self.PATROL_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_IN_USE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL_LOG">
        <PropertyRef Name="EQ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATROL_LOG_PATROL_1">
    <End Role="PATROL" Type="Self.PATROL" Multiplicity="0..1" />
    <End Role="PATROL_LOG" Type="Self.PATROL_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL_LOG">
        <PropertyRef Name="PATROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATROL_REGION_PATROL_1">
    <End Role="PATROL" Type="Self.PATROL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PATROL_REGION" Type="Self.PATROL_REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL_REGION">
        <PropertyRef Name="PATROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_REPAIRER_1">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REPAIRER_REGION" Type="Self.REPAIRER_REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIRER_REGION">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPAIR_ORDER_EQ_TYPES_1">
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="0..1" />
    <End Role="REPAIR_ORDER" Type="Self.REPAIR_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_IN_USE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIR_ORDER">
        <PropertyRef Name="EQ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_REPAIRER_REGION">
    <End Role="REPAIRER" Type="Self.REPAIRER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REPAIRER_REGION" Type="Self.REPAIRER_REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPAIRER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIRER_REGION">
        <PropertyRef Name="REPAIRER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPAIRER_STAFF_1">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REPAIRER" Type="Self.REPAIRER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIRER">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPONSIBILITY_1">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PATROL_REGION" Type="Self.PATROL_REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL_REGION">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WAREHOUSE">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSE">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WORK_ORDER">
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="0..1" />
    <End Role="WORK_ORDER" Type="Self.WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_IN_USE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORK_ORDER">
        <PropertyRef Name="EQ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORK_ORDER?_DISPATCHER_1">
    <End Role="DISPATCHER" Type="Self.DISPATCHER" Multiplicity="0..1" />
    <End Role="WORK_ORDER" Type="Self.WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPATCHER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORK_ORDER">
        <PropertyRef Name="DISPATCHER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORK_ORDER?_REPAIRER_1">
    <End Role="REPAIRER" Type="Self.REPAIRER" Multiplicity="0..1" />
    <End Role="WORK_ORDER" Type="Self.WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPAIRER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORK_ORDER">
        <PropertyRef Name="REPAIRER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FEMSModelStoreContainer">
    <EntitySet Name="ACCESSORY" EntityType="Self.ACCESSORY" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="ACCESSORY_STORED" EntityType="Self.ACCESSORY_STORED" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="DISPATCHER" EntityType="Self.DISPATCHER" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="EQ_IN_USE" EntityType="Self.EQ_IN_USE" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="EQ_STORED" EntityType="Self.EQ_STORED" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="EQ_TYPE" EntityType="Self.EQ_TYPE" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="EQ_TYPE_ACCESSORY" EntityType="Self.EQ_TYPE_ACCESSORY" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="FACTORY" EntityType="Self.FACTORY" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="PATROL" EntityType="Self.PATROL" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="PATROL_LOG" EntityType="Self.PATROL_LOG" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="PATROL_REGION" EntityType="Self.PATROL_REGION" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="REPAIR_ORDER" EntityType="Self.REPAIR_ORDER" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="REPAIRER" EntityType="Self.REPAIRER" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="REPAIRER_REGION" EntityType="Self.REPAIRER_REGION" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE" EntityType="Self.WAREHOUSE" Schema="FEMS_ADMIN" store:Type="Tables" />
    <EntitySet Name="WORK_ORDER" EntityType="Self.WORK_ORDER" Schema="FEMS_ADMIN" store:Type="Tables" />
    <AssociationSet Name="fk_ACCESSORY" Association="Self.fk_ACCESSORY">
      <End Role="FACTORY" EntitySet="FACTORY" />
      <End Role="ACCESSORY" EntitySet="ACCESSORY" />
    </AssociationSet>
    <AssociationSet Name="fk_ACCESSORY_STORED" Association="Self.fk_ACCESSORY_STORED">
      <End Role="ACCESSORY" EntitySet="ACCESSORY" />
      <End Role="ACCESSORY_STORED" EntitySet="ACCESSORY_STORED" />
    </AssociationSet>
    <AssociationSet Name="fk_ACCESSORY_STORED_1" Association="Self.fk_ACCESSORY_STORED_1">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="ACCESSORY_STORED" EntitySet="ACCESSORY_STORED" />
    </AssociationSet>
    <AssociationSet Name="FK_DISPATCHER_ID" Association="Self.FK_DISPATCHER_ID">
      <End Role="DISPATCHER" EntitySet="DISPATCHER" />
      <End Role="REPAIR_ORDER" EntitySet="REPAIR_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_DISPATCHER_STAFF_1" Association="Self.FK_DISPATCHER_STAFF_1">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="DISPATCHER" EntitySet="DISPATCHER" />
    </AssociationSet>
    <AssociationSet Name="FK_EQ_IN_USE_EQ_IN_USE_1" Association="Self.FK_EQ_IN_USE_EQ_IN_USE_1">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
    </AssociationSet>
    <AssociationSet Name="FK_EQ_IN_USE_EQ_IN_USE_2" Association="Self.FK_EQ_IN_USE_EQ_IN_USE_2">
      <End Role="EQ_TYPE" EntitySet="EQ_TYPE" />
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_STORED" Association="Self.fk_EQ_STORED">
      <End Role="EQ_TYPE" EntitySet="EQ_TYPE" />
      <End Role="EQ_STORED" EntitySet="EQ_STORED" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_STORED_1" Association="Self.fk_EQ_STORED_1">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="EQ_STORED" EntitySet="EQ_STORED" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_TYPE" Association="Self.fk_EQ_TYPE">
      <End Role="FACTORY" EntitySet="FACTORY" />
      <End Role="EQ_TYPE" EntitySet="EQ_TYPE" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_TYPE_ACCESSORY" Association="Self.fk_EQ_TYPE_ACCESSORY">
      <End Role="EQ_TYPE" EntitySet="EQ_TYPE" />
      <End Role="EQ_TYPE_ACCESSORY" EntitySet="EQ_TYPE_ACCESSORY" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_TYPE_ACCESSORY_1" Association="Self.fk_EQ_TYPE_ACCESSORY_1">
      <End Role="ACCESSORY" EntitySet="ACCESSORY" />
      <End Role="EQ_TYPE_ACCESSORY" EntitySet="EQ_TYPE_ACCESSORY" />
    </AssociationSet>
    <AssociationSet Name="fk_PATROL" Association="Self.fk_PATROL">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="PATROL" EntitySet="PATROL" />
    </AssociationSet>
    <AssociationSet Name="FK_PATROL_LOG_EQ_IN_USE_1" Association="Self.FK_PATROL_LOG_EQ_IN_USE_1">
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
      <End Role="PATROL_LOG" EntitySet="PATROL_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK_PATROL_LOG_PATROL_1" Association="Self.FK_PATROL_LOG_PATROL_1">
      <End Role="PATROL" EntitySet="PATROL" />
      <End Role="PATROL_LOG" EntitySet="PATROL_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK_PATROL_REGION_PATROL_1" Association="Self.FK_PATROL_REGION_PATROL_1">
      <End Role="PATROL" EntitySet="PATROL" />
      <End Role="PATROL_REGION" EntitySet="PATROL_REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_REPAIRER_1" Association="Self.FK_REGION_REPAIRER_1">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="REPAIRER_REGION" EntitySet="REPAIRER_REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_REPAIR_ORDER_EQ_TYPES_1" Association="Self.FK_REPAIR_ORDER_EQ_TYPES_1">
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
      <End Role="REPAIR_ORDER" EntitySet="REPAIR_ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_REPAIRER_REGION" Association="Self.fk_REPAIRER_REGION">
      <End Role="REPAIRER" EntitySet="REPAIRER" />
      <End Role="REPAIRER_REGION" EntitySet="REPAIRER_REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_REPAIRER_STAFF_1" Association="Self.FK_REPAIRER_STAFF_1">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="REPAIRER" EntitySet="REPAIRER" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPONSIBILITY_1" Association="Self.FK_RESPONSIBILITY_1">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="PATROL_REGION" EntitySet="PATROL_REGION" />
    </AssociationSet>
    <AssociationSet Name="fk_WAREHOUSE" Association="Self.fk_WAREHOUSE">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="fk_WORK_ORDER" Association="Self.fk_WORK_ORDER">
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
      <End Role="WORK_ORDER" EntitySet="WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_WORK_ORDER?_DISPATCHER_1" Association="Self.FK_WORK_ORDER?_DISPATCHER_1">
      <End Role="DISPATCHER" EntitySet="DISPATCHER" />
      <End Role="WORK_ORDER" EntitySet="WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_WORK_ORDER?_REPAIRER_1" Association="Self.FK_WORK_ORDER?_REPAIRER_1">
      <End Role="REPAIRER" EntitySet="REPAIRER" />
      <End Role="WORK_ORDER" EntitySet="WORK_ORDER" />
    </AssociationSet>
  </EntityContainer>
</Schema>