<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FEMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCESSORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODEL_NUMBER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="FACTORY_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="FACTORY" Relationship="Self.fk_ACCESSORY" FromRole="ACCESSORY" ToRole="FACTORY" />
    <NavigationProperty Name="ACCESSORY_STORED" Relationship="Self.fk_ACCESSORY_STORED" FromRole="ACCESSORY" ToRole="ACCESSORY_STORED" />
    <NavigationProperty Name="EQ_TYPE_ACCESSORY" Relationship="Self.fk_EQ_TYPE_ACCESSORY_1" FromRole="ACCESSORY" ToRole="EQ_TYPE_ACCESSORY" />
  </EntityType>
  <EntityType Name="ACCESSORY_STORED">
    <Key>
      <PropertyRef Name="ACCESSORY_ID" />
      <PropertyRef Name="WAREHOUSE_ID" />
    </Key>
    <Property Name="ACCESSORY_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ACCESSORY" Relationship="Self.fk_ACCESSORY_STORED" FromRole="ACCESSORY_STORED" ToRole="ACCESSORY" />
    <NavigationProperty Name="WAREHOUSE" Relationship="Self.fk_ACCESSORY_STORED_1" FromRole="ACCESSORY_STORED" ToRole="WAREHOUSE" />
  </EntityType>
  <EntityType Name="DISPATCHER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DISPATCH_START" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DISPATCH_STOP" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="REPAIR_ORDER" Relationship="Self.FK_DISPATCHER_ID" FromRole="DISPATCHER" ToRole="REPAIR_ORDER" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_DISPATCHER_STAFF_1" FromRole="DISPATCHER" ToRole="STAFF" />
    <NavigationProperty Name="WORK_ORDER" Relationship="Self.FK_WORK_ORDER__DISPATCHER_1" FromRole="DISPATCHER" ToRole="WORK_ORDER" />
  </EntityType>
  <EntityType Name="EQ_IN_USE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTION_TIME" Type="DateTime" Nullable="false" />
    <Property Name="INSTALL_TIME" Type="DateTime" Nullable="false" />
    <Property Name="OWNER" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANAGER" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LONGITUDE" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="LATITUDE" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="QR_CODE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGION_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="REGION" Relationship="Self.FK_EQ_IN_USE_EQ_IN_USE_1" FromRole="EQ_IN_USE" ToRole="REGION" />
    <NavigationProperty Name="EQ_TYPE" Relationship="Self.FK_EQ_IN_USE_EQ_IN_USE_2" FromRole="EQ_IN_USE" ToRole="EQ_TYPE" />
    <NavigationProperty Name="PATROL_LOG" Relationship="Self.FK_PATROL_LOG_EQ_IN_USE_1" FromRole="EQ_IN_USE" ToRole="PATROL_LOG" />
    <NavigationProperty Name="REPAIR_ORDER" Relationship="Self.FK_REPAIR_ORDER_EQ_TYPES_1" FromRole="EQ_IN_USE" ToRole="REPAIR_ORDER" />
    <NavigationProperty Name="WORK_ORDER" Relationship="Self.fk_WORK_ORDER" FromRole="EQ_IN_USE" ToRole="WORK_ORDER" />
  </EntityType>
  <EntityType Name="EQ_STORED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EQ_TYPE_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="EQ_TYPE" Relationship="Self.fk_EQ_STORED" FromRole="EQ_STORED" ToRole="EQ_TYPE" />
    <NavigationProperty Name="WAREHOUSE" Relationship="Self.fk_EQ_STORED_1" FromRole="EQ_STORED" ToRole="WAREHOUSE" />
  </EntityType>
  <EntityType Name="EQ_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE_NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODEL_NUMBER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="FACTORY_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PICTURE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="EQ_IN_USE" Relationship="Self.FK_EQ_IN_USE_EQ_IN_USE_2" FromRole="EQ_TYPE" ToRole="EQ_IN_USE" />
    <NavigationProperty Name="EQ_STORED" Relationship="Self.fk_EQ_STORED" FromRole="EQ_TYPE" ToRole="EQ_STORED" />
    <NavigationProperty Name="FACTORY" Relationship="Self.fk_EQ_TYPE" FromRole="EQ_TYPE" ToRole="FACTORY" />
    <NavigationProperty Name="EQ_TYPE_ACCESSORY" Relationship="Self.fk_EQ_TYPE_ACCESSORY" FromRole="EQ_TYPE" ToRole="EQ_TYPE_ACCESSORY" />
  </EntityType>
  <EntityType Name="EQ_TYPE_ACCESSORY">
    <Key>
      <PropertyRef Name="EQ_TYPE_ID" />
      <PropertyRef Name="ACCESSORY_ID" />
    </Key>
    <Property Name="EQ_TYPE_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCESSORY_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ACCESSORY" Relationship="Self.fk_EQ_TYPE_ACCESSORY_1" FromRole="EQ_TYPE_ACCESSORY" ToRole="ACCESSORY" />
    <NavigationProperty Name="EQ_TYPE" Relationship="Self.fk_EQ_TYPE_ACCESSORY" FromRole="EQ_TYPE_ACCESSORY" ToRole="EQ_TYPE" />
  </EntityType>
  <EntityType Name="FACTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRINCIPAL" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ACCESSORY" Relationship="Self.fk_ACCESSORY" FromRole="FACTORY" ToRole="ACCESSORY" />
    <NavigationProperty Name="EQ_TYPE" Relationship="Self.fk_EQ_TYPE" FromRole="FACTORY" ToRole="EQ_TYPE" />
  </EntityType>
  <EntityType Name="PATROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATROL_START" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATROL_STOP" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="STAFF" Relationship="Self.fk_PATROL" FromRole="PATROL" ToRole="STAFF" />
    <NavigationProperty Name="PATROL_LOG" Relationship="Self.FK_PATROL_LOG_PATROL_1" FromRole="PATROL" ToRole="PATROL_LOG" />
    <NavigationProperty Name="PATROL_REGION" Relationship="Self.FK_PATROL_REGION_PATROL_1" FromRole="PATROL" ToRole="PATROL_REGION" />
  </EntityType>
  <EntityType Name="PATROL_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATROL_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="EQ_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="PATROL_TIME" Type="DateTime" Nullable="false" />
    <Property Name="PATROL_RESULT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATROL_PICTURE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="EQ_IN_USE" Relationship="Self.FK_PATROL_LOG_EQ_IN_USE_1" FromRole="PATROL_LOG" ToRole="EQ_IN_USE" />
    <NavigationProperty Name="PATROL" Relationship="Self.FK_PATROL_LOG_PATROL_1" FromRole="PATROL_LOG" ToRole="PATROL" />
  </EntityType>
  <EntityType Name="PATROL_REGION">
    <Key>
      <PropertyRef Name="PATROL_ID" />
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="PATROL_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGION_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PATROL" Relationship="Self.FK_PATROL_REGION_PATROL_1" FromRole="PATROL_REGION" ToRole="PATROL" />
    <NavigationProperty Name="REGION" Relationship="Self.FK_RESPONSIBILITY_1" FromRole="PATROL_REGION" ToRole="REGION" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COUNTY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EQ_IN_USE" Relationship="Self.FK_EQ_IN_USE_EQ_IN_USE_1" FromRole="REGION" ToRole="EQ_IN_USE" />
    <NavigationProperty Name="PATROL_REGION" Relationship="Self.FK_RESPONSIBILITY_1" FromRole="REGION" ToRole="PATROL_REGION" />
    <NavigationProperty Name="REPAIRER_REGION" Relationship="Self.FK_REGION_REPAIRER_1" FromRole="REGION" ToRole="REPAIRER_REGION" />
    <NavigationProperty Name="WAREHOUSE" Relationship="Self.fk_WAREHOUSE" FromRole="REGION" ToRole="WAREHOUSE" />
  </EntityType>
  <EntityType Name="REPAIR_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REPORT_PICTURE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REPAIR_TYPE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_NUMBER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EQ_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DISPATCHER_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DISPATCHER" Relationship="Self.FK_DISPATCHER_ID" FromRole="REPAIR_ORDER" ToRole="DISPATCHER" />
    <NavigationProperty Name="EQ_IN_USE" Relationship="Self.FK_REPAIR_ORDER_EQ_TYPES_1" FromRole="REPAIR_ORDER" ToRole="EQ_IN_USE" />
  </EntityType>
  <EntityType Name="REPAIRER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="REPAIRER_REGION" Relationship="Self.fk_REPAIRER_REGION" FromRole="REPAIRER" ToRole="REPAIRER_REGION" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_REPAIRER_STAFF_1" FromRole="REPAIRER" ToRole="STAFF" />
    <NavigationProperty Name="WORK_ORDER" Relationship="Self.FK_WORK_ORDER__REPAIRER_1" FromRole="REPAIRER" ToRole="WORK_ORDER" />
  </EntityType>
  <EntityType Name="REPAIRER_REGION">
    <Key>
      <PropertyRef Name="REPAIRER_ID" />
      <PropertyRef Name="REGION_ID" />
    </Key>
    <Property Name="REPAIRER_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGION_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="REGION" Relationship="Self.FK_REGION_REPAIRER_1" FromRole="REPAIRER_REGION" ToRole="REGION" />
    <NavigationProperty Name="REPAIRER" Relationship="Self.fk_REPAIRER_REGION" FromRole="REPAIRER_REGION" ToRole="REPAIRER" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_NUMBER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ID_CARD_NUMBER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_SUPER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DISPATCHER" Relationship="Self.FK_DISPATCHER_STAFF_1" FromRole="STAFF" ToRole="DISPATCHER" />
    <NavigationProperty Name="PATROL" Relationship="Self.fk_PATROL" FromRole="STAFF" ToRole="PATROL" />
    <NavigationProperty Name="REPAIRER" Relationship="Self.FK_REPAIRER_STAFF_1" FromRole="STAFF" ToRole="REPAIRER" />
  </EntityType>
  <EntityType Name="WAREHOUSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGION_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOCATION" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AREA" Type="Int32" Nullable="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ACCESSORY_STORED" Relationship="Self.fk_ACCESSORY_STORED_1" FromRole="WAREHOUSE" ToRole="ACCESSORY_STORED" />
    <NavigationProperty Name="EQ_STORED" Relationship="Self.fk_EQ_STORED_1" FromRole="WAREHOUSE" ToRole="EQ_STORED" />
    <NavigationProperty Name="REGION" Relationship="Self.fk_WAREHOUSE" FromRole="WAREHOUSE" ToRole="REGION" />
  </EntityType>
  <EntityType Name="WORK_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REPAIRER_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="DISPATCHER_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="WORK_PICTURE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EQ_ID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="INSERT_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSERT_TIME" Type="DateTime" Nullable="false" />
    <Property Name="UPDATE_TIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DISPATCHER" Relationship="Self.FK_WORK_ORDER__DISPATCHER_1" FromRole="WORK_ORDER" ToRole="DISPATCHER" />
    <NavigationProperty Name="EQ_IN_USE" Relationship="Self.fk_WORK_ORDER" FromRole="WORK_ORDER" ToRole="EQ_IN_USE" />
    <NavigationProperty Name="REPAIRER" Relationship="Self.FK_WORK_ORDER__REPAIRER_1" FromRole="WORK_ORDER" ToRole="REPAIRER" />
  </EntityType>
  <Association Name="fk_ACCESSORY">
    <End Role="FACTORY" Type="Self.FACTORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACCESSORY" Type="Self.ACCESSORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCESSORY">
        <PropertyRef Name="FACTORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACCESSORY_STORED">
    <End Role="ACCESSORY" Type="Self.ACCESSORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACCESSORY_STORED" Type="Self.ACCESSORY_STORED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCESSORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCESSORY_STORED">
        <PropertyRef Name="ACCESSORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_TYPE_ACCESSORY_1">
    <End Role="ACCESSORY" Type="Self.ACCESSORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_TYPE_ACCESSORY" Type="Self.EQ_TYPE_ACCESSORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCESSORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_TYPE_ACCESSORY">
        <PropertyRef Name="ACCESSORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACCESSORY_STORED_1">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ACCESSORY_STORED" Type="Self.ACCESSORY_STORED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCESSORY_STORED">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISPATCHER_ID">
    <End Role="DISPATCHER" Type="Self.DISPATCHER" Multiplicity="0..1" />
    <End Role="REPAIR_ORDER" Type="Self.REPAIR_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPATCHER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIR_ORDER">
        <PropertyRef Name="DISPATCHER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISPATCHER_STAFF_1">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DISPATCHER" Type="Self.DISPATCHER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DISPATCHER">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORK_ORDER__DISPATCHER_1">
    <End Role="DISPATCHER" Type="Self.DISPATCHER" Multiplicity="0..1" />
    <End Role="WORK_ORDER" Type="Self.WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISPATCHER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORK_ORDER">
        <PropertyRef Name="DISPATCHER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQ_IN_USE_EQ_IN_USE_1">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_IN_USE">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQ_IN_USE_EQ_IN_USE_2">
    <End Role="EQ_TYPE" Type="Self.EQ_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_IN_USE">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATROL_LOG_EQ_IN_USE_1">
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="0..1" />
    <End Role="PATROL_LOG" Type="Self.PATROL_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_IN_USE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL_LOG">
        <PropertyRef Name="EQ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPAIR_ORDER_EQ_TYPES_1">
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="0..1" />
    <End Role="REPAIR_ORDER" Type="Self.REPAIR_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_IN_USE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIR_ORDER">
        <PropertyRef Name="EQ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WORK_ORDER">
    <End Role="EQ_IN_USE" Type="Self.EQ_IN_USE" Multiplicity="0..1" />
    <End Role="WORK_ORDER" Type="Self.WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_IN_USE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORK_ORDER">
        <PropertyRef Name="EQ_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_STORED">
    <End Role="EQ_TYPE" Type="Self.EQ_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_STORED" Type="Self.EQ_STORED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_STORED">
        <PropertyRef Name="EQ_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_STORED_1">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_STORED" Type="Self.EQ_STORED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_STORED">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_TYPE">
    <End Role="FACTORY" Type="Self.FACTORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_TYPE" Type="Self.EQ_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_TYPE">
        <PropertyRef Name="FACTORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EQ_TYPE_ACCESSORY">
    <End Role="EQ_TYPE" Type="Self.EQ_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EQ_TYPE_ACCESSORY" Type="Self.EQ_TYPE_ACCESSORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQ_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQ_TYPE_ACCESSORY">
        <PropertyRef Name="EQ_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PATROL">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PATROL" Type="Self.PATROL" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATROL_LOG_PATROL_1">
    <End Role="PATROL" Type="Self.PATROL" Multiplicity="0..1" />
    <End Role="PATROL_LOG" Type="Self.PATROL_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL_LOG">
        <PropertyRef Name="PATROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATROL_REGION_PATROL_1">
    <End Role="PATROL" Type="Self.PATROL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PATROL_REGION" Type="Self.PATROL_REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PATROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL_REGION">
        <PropertyRef Name="PATROL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPONSIBILITY_1">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PATROL_REGION" Type="Self.PATROL_REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PATROL_REGION">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGION_REPAIRER_1">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REPAIRER_REGION" Type="Self.REPAIRER_REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIRER_REGION">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WAREHOUSE">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WAREHOUSE">
        <PropertyRef Name="REGION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_REPAIRER_REGION">
    <End Role="REPAIRER" Type="Self.REPAIRER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REPAIRER_REGION" Type="Self.REPAIRER_REGION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPAIRER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIRER_REGION">
        <PropertyRef Name="REPAIRER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPAIRER_STAFF_1">
    <End Role="STAFF" Type="Self.STAFF" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REPAIRER" Type="Self.REPAIRER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="STAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REPAIRER">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORK_ORDER__REPAIRER_1">
    <End Role="REPAIRER" Type="Self.REPAIRER" Multiplicity="0..1" />
    <End Role="WORK_ORDER" Type="Self.WORK_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REPAIRER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORK_ORDER">
        <PropertyRef Name="REPAIRER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FEMSContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCESSORY" EntityType="Self.ACCESSORY" />
    <EntitySet Name="ACCESSORY_STORED" EntityType="Self.ACCESSORY_STORED" />
    <EntitySet Name="DISPATCHER" EntityType="Self.DISPATCHER" />
    <EntitySet Name="EQ_IN_USE" EntityType="Self.EQ_IN_USE" />
    <EntitySet Name="EQ_STORED" EntityType="Self.EQ_STORED" />
    <EntitySet Name="EQ_TYPE" EntityType="Self.EQ_TYPE" />
    <EntitySet Name="EQ_TYPE_ACCESSORY" EntityType="Self.EQ_TYPE_ACCESSORY" />
    <EntitySet Name="FACTORY" EntityType="Self.FACTORY" />
    <EntitySet Name="PATROL" EntityType="Self.PATROL" />
    <EntitySet Name="PATROL_LOG" EntityType="Self.PATROL_LOG" />
    <EntitySet Name="PATROL_REGION" EntityType="Self.PATROL_REGION" />
    <EntitySet Name="REGION" EntityType="Self.REGION" />
    <EntitySet Name="REPAIR_ORDER" EntityType="Self.REPAIR_ORDER" />
    <EntitySet Name="REPAIRER" EntityType="Self.REPAIRER" />
    <EntitySet Name="REPAIRER_REGION" EntityType="Self.REPAIRER_REGION" />
    <EntitySet Name="STAFF" EntityType="Self.STAFF" />
    <EntitySet Name="WAREHOUSE" EntityType="Self.WAREHOUSE" />
    <EntitySet Name="WORK_ORDER" EntityType="Self.WORK_ORDER" />
    <AssociationSet Name="fk_ACCESSORY" Association="Self.fk_ACCESSORY">
      <End Role="FACTORY" EntitySet="FACTORY" />
      <End Role="ACCESSORY" EntitySet="ACCESSORY" />
    </AssociationSet>
    <AssociationSet Name="fk_ACCESSORY_STORED" Association="Self.fk_ACCESSORY_STORED">
      <End Role="ACCESSORY" EntitySet="ACCESSORY" />
      <End Role="ACCESSORY_STORED" EntitySet="ACCESSORY_STORED" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_TYPE_ACCESSORY_1" Association="Self.fk_EQ_TYPE_ACCESSORY_1">
      <End Role="ACCESSORY" EntitySet="ACCESSORY" />
      <End Role="EQ_TYPE_ACCESSORY" EntitySet="EQ_TYPE_ACCESSORY" />
    </AssociationSet>
    <AssociationSet Name="fk_ACCESSORY_STORED_1" Association="Self.fk_ACCESSORY_STORED_1">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="ACCESSORY_STORED" EntitySet="ACCESSORY_STORED" />
    </AssociationSet>
    <AssociationSet Name="FK_DISPATCHER_ID" Association="Self.FK_DISPATCHER_ID">
      <End Role="DISPATCHER" EntitySet="DISPATCHER" />
      <End Role="REPAIR_ORDER" EntitySet="REPAIR_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_DISPATCHER_STAFF_1" Association="Self.FK_DISPATCHER_STAFF_1">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="DISPATCHER" EntitySet="DISPATCHER" />
    </AssociationSet>
    <AssociationSet Name="FK_WORK_ORDER__DISPATCHER_1" Association="Self.FK_WORK_ORDER__DISPATCHER_1">
      <End Role="DISPATCHER" EntitySet="DISPATCHER" />
      <End Role="WORK_ORDER" EntitySet="WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_EQ_IN_USE_EQ_IN_USE_1" Association="Self.FK_EQ_IN_USE_EQ_IN_USE_1">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
    </AssociationSet>
    <AssociationSet Name="FK_EQ_IN_USE_EQ_IN_USE_2" Association="Self.FK_EQ_IN_USE_EQ_IN_USE_2">
      <End Role="EQ_TYPE" EntitySet="EQ_TYPE" />
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
    </AssociationSet>
    <AssociationSet Name="FK_PATROL_LOG_EQ_IN_USE_1" Association="Self.FK_PATROL_LOG_EQ_IN_USE_1">
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
      <End Role="PATROL_LOG" EntitySet="PATROL_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK_REPAIR_ORDER_EQ_TYPES_1" Association="Self.FK_REPAIR_ORDER_EQ_TYPES_1">
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
      <End Role="REPAIR_ORDER" EntitySet="REPAIR_ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_WORK_ORDER" Association="Self.fk_WORK_ORDER">
      <End Role="EQ_IN_USE" EntitySet="EQ_IN_USE" />
      <End Role="WORK_ORDER" EntitySet="WORK_ORDER" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_STORED" Association="Self.fk_EQ_STORED">
      <End Role="EQ_TYPE" EntitySet="EQ_TYPE" />
      <End Role="EQ_STORED" EntitySet="EQ_STORED" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_STORED_1" Association="Self.fk_EQ_STORED_1">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="EQ_STORED" EntitySet="EQ_STORED" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_TYPE" Association="Self.fk_EQ_TYPE">
      <End Role="FACTORY" EntitySet="FACTORY" />
      <End Role="EQ_TYPE" EntitySet="EQ_TYPE" />
    </AssociationSet>
    <AssociationSet Name="fk_EQ_TYPE_ACCESSORY" Association="Self.fk_EQ_TYPE_ACCESSORY">
      <End Role="EQ_TYPE" EntitySet="EQ_TYPE" />
      <End Role="EQ_TYPE_ACCESSORY" EntitySet="EQ_TYPE_ACCESSORY" />
    </AssociationSet>
    <AssociationSet Name="fk_PATROL" Association="Self.fk_PATROL">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="PATROL" EntitySet="PATROL" />
    </AssociationSet>
    <AssociationSet Name="FK_PATROL_LOG_PATROL_1" Association="Self.FK_PATROL_LOG_PATROL_1">
      <End Role="PATROL" EntitySet="PATROL" />
      <End Role="PATROL_LOG" EntitySet="PATROL_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK_PATROL_REGION_PATROL_1" Association="Self.FK_PATROL_REGION_PATROL_1">
      <End Role="PATROL" EntitySet="PATROL" />
      <End Role="PATROL_REGION" EntitySet="PATROL_REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPONSIBILITY_1" Association="Self.FK_RESPONSIBILITY_1">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="PATROL_REGION" EntitySet="PATROL_REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_REGION_REPAIRER_1" Association="Self.FK_REGION_REPAIRER_1">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="REPAIRER_REGION" EntitySet="REPAIRER_REGION" />
    </AssociationSet>
    <AssociationSet Name="fk_WAREHOUSE" Association="Self.fk_WAREHOUSE">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="fk_REPAIRER_REGION" Association="Self.fk_REPAIRER_REGION">
      <End Role="REPAIRER" EntitySet="REPAIRER" />
      <End Role="REPAIRER_REGION" EntitySet="REPAIRER_REGION" />
    </AssociationSet>
    <AssociationSet Name="FK_REPAIRER_STAFF_1" Association="Self.FK_REPAIRER_STAFF_1">
      <End Role="STAFF" EntitySet="STAFF" />
      <End Role="REPAIRER" EntitySet="REPAIRER" />
    </AssociationSet>
    <AssociationSet Name="FK_WORK_ORDER__REPAIRER_1" Association="Self.FK_WORK_ORDER__REPAIRER_1">
      <End Role="REPAIRER" EntitySet="REPAIRER" />
      <End Role="WORK_ORDER" EntitySet="WORK_ORDER" />
    </AssociationSet>
  </EntityContainer>
</Schema>